.bg-river{
	background-image: url("@{url-path-img}/bg/bg-river.jpg");
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
}
.bg-river-plan{
	background-image: url("@{url-path-img}/bg/bg-river-plan.jpg");
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
}