.btn-site{
	display: inline-block;
	border: none;
	outline: none;
	background: none;
	transition: @transition-site;
	&, &:focus, &:hover{
		text-decoration: none;
		border-bottom: 0;
	}
	&:focus{
		color: inherit;
	}
}
.btn-outline-white{	

	.about-page-content &{background-color: fadeout(@black, 80%);}
	background-color: fadeout(@white, 80%);
	&, &:hover{border: 1px solid @white;} 
	&:hover{
		background:@white;
		color: fadeout(@black, 30%);
	} 
}
.btn-blue{	
	background: @blue;
	&, &:hover, &:focus{color: @white} 
	&:hover{
		background: darken(@blue, 10%);
	} 
}
.btn-village{
	position: absolute;
	bottom: -100px;
	left: 50%;
	transform: translatex(-50%);
	font-family: @din-med;
	font-size: @b-fs + 9px; // 25px
	line-height: @b-lh + 10px;    //34px
	padding: 12px 50px;
	max-width: 365px;
	width: 100%;
	text-align: center;
	@media @media-size-xl{
		max-width: 300px;
		font-size: @b-fs + 4px; // 20px
		line-height: @b-lh + 8px;    //32px
	}
}
.btn-plan{
	&, &:hover{border-width: 2px;}
	font-size: @b-fs + 9px; // 25px
	line-height: @b-lh + 13px;    //37px
	padding: 10px 40px;
	@media @media-size-xs{
		font-size: @b-fs + 4px; // 20px
		line-height: @b-lh + 8px;    //32px
		padding: 10px 20px;
	}
	@media @media-size-mdl{
		font-size: @b-fs + 4px; // 20px
		line-height: @b-lh + 8px;    //32px
	}
}
.btn-submit{
	width: 100%;
	padding: 10px;
	font-size: @b-fs + 2px; //18px
} 
.btn-close{
	&:before{
		font-family: @icon;
		content: @icon-close;
		display: block;
		color: @black;
		font-size: 20px;
		width: 48px;
		line-height: 48px;
		text-align: center;
		border-radius: 50%;
		//background: @yellow-light;
		transition: @transition-site;
		@media @media-size-xs{
			width: 36px;
			line-height: 32px;
			font-size: 14px;
			border: 2px solid @blue-grey;
		}
	}
	&:hover{
		&:before{
			background: @blue-grey;
			color: @white;
		}
	}
}
.btn-close-sm{
	@media @media-screen{
		position: absolute;
		right: 15px;
		top: -30px;
		&::before{
			font-family: @icon;
			content: @icon-close;
			display: block;
			color: @black;
			font-size: 14px;
			text-align: center;
			transition: @transition-site;
		}
		&:hover{
			&:before{
				color: @blue-grey;
			}
		}
	}
}