.index-page-content{
	padding: 0;
	@media @media-notsmart{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
	}
}
._ipc__carousel{
	@media @media-size-xs{display: none;}
	/*.item{
		.btn-village{
			opacity: 0;
		}
		&.active{
			.btn-village{
				opacity: 1;
			}
		}
	}*/
}
._ipc__carousel-caption{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -75%);
	width: 600px;
	height: 300px;
	@media @media-size-sml{
		height: 250px;
		transform: translate(-50%, -50%);
	}
	@media @media-size-sm-l{
		transform: translate(-50%, -25%);
	}
	@media @media-size-xl{height: 250px;}
	&:before{
		position: absolute;
		content: '';
		top: 0;
		left: 50%;
		width: 75%;
		height: 100%;
		transform: translateX(-50%);
		background: fadeout(@black, 50%);
	}
}
._ipc__carousel-caption__inner{
	position: relative;
	z-index: 2;
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
	text-align: center;
	>div{width: 100%;}
}
._ipc__carousel-caption__heading{	
	font-family: @din-ebold;
	text-transform: uppercase;
	font-size: @b-fs + 50px; //64px;
	line-height: @b-lh + 40px;//72px;
	@media @media-size-sml{
		font-size: @b-fs + 30px; //46px;
		line-height: @b-lh + 20px; //44px;	
	}
	@media @media-size-xl{
		font-size: @b-fs + 40px; //54px;
		line-height: @b-lh + 30px; //62px;	
	}
}
._ipc__carousel-caption__heading-small{
	font-family: @din-med;
	font-size: @b-fs + 14px; //30px;
	line-height: @b-lh + 14px;//38px;
	margin-bottom: 15px;
	@media @media-size-mdl{
		font-size: @b-fs + 6px; //20px;
		line-height: @b-lh + 6px;//30px;
		margin-bottom: 10px;
	}
	@media @media-size-xl{
		font-size: @b-fs + 8px; //22px;
		line-height: @b-lh + 8px;//32px;
		margin-bottom: 10px;
	}
}
._ipc__carousel-control{
	position: absolute;
	left: 50%;
	&, &:hover, &:focus{border: 0;}
	&:before{
		display: block;
		font-family: @icon;
		z-index: 5;
		color: @white;
		width: 40px;
		line-height: 40px;
		text-align: center;
		font-size: 40px;
		font-weight: bold;
		transition: 0.2s all;
		transform-origin: center;
	}
	&:hover{
		&:before{
			transform: scale(1.15);
			color: fadeout(@white, 15%);
		}
	}
	&.prev{
		top: 30%;
		transform: translate(-50%,-50%);
		@media @media-size-sm-p{top: 41%}
		@media @media-size-sm-l{top: 46%}
		@media @media-size-mdl{top: 35%}
		&:before{
			content: @icon-arrow-up;
		}
	}
	&.next{
		top: 54%;
		transform: translate(-50%,-50%);
		@media @media-size-sm-p{top: 59%}
		@media @media-size-sm-l{top: 70%}
		@media @media-size-mdl{top: 65%}
		&:before{
			content: @icon-arrow-down;
		}
	}
	@media @media-size-xs{display: none;}
}


._ipc__carousel-indicators{}
._ipc__carousel-indicators__row{
	justify-content: center;
	@media @media-device{flex-wrap: wrap}
}
._ipc__carousel-indicators__cols{
	width: calc(100% / 6);
	@media @media-size-xs-p{width: 100%; margin-bottom: 20px;}
	@media @media-size-xs-l{width: 50%; margin-bottom: 30px;}
	@media @media-size-sm{width: 33.333%;}
	&.active{
		._ipc__carousel-indicators__item{
			border: 1px solid fadeout(@white, 0%);
			cursor: default;
			opacity: 1;
			.__preview{transform: scale(1);}
		}
	}
}
._ipc__carousel-indicators__item{
	width: 100%;
	height: 150px;
	display: block;	
	position: relative;
	border: 1px solid fadeout(@white, 100%);
	transition: @transition-site;
	cursor: pointer;
	overflow: hidden;
	@media @media-notsmart{opacity: 0.7;}
	@media @media-size-xs{
		height: 200px;
	}
	@media @media-size-sm{
		height: 140px;
		margin-bottom: 30px;
	}
	@media @media-size-mdl{height: 120px;}
	@media @media-size-xl{height: 130px;}
	.__preview{
		position: relative;
		z-index: 1;
		width: 100%;
		height: 100%;
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;
		transition: @transition-site;
		transform: scale(1.1); 
	}
	span{
		font-size: @b-fs + 2px;
		line-height: @b-lh;
		position: absolute;
		font-family: @din;
		background: @white;
		width: 100%;
		position: absolute;
		bottom: -1px;
		z-index: 2;
		left: 0;
		text-align: center;
		padding: 10px 20px;
		color: @black;
	}
	&:hover{
		opacity: 0.9;
		.__preview{
			transform: scale(1); 
		}
	}
}
._ipc__content-xs{
	@media @media-size-xs{
		background: fadeout(@black, 50%);
		padding: 20px 20px 0;
	}
	@media @media-size-xs-l{
		padding: 30px 20px 0;
	}
	@media @media-notsmart{display: none;}
}