.navbar-second{
	&.navbar-index{
		width: 100%;
		flex-wrap: wrap;
		@media @media-size-xs{
			position: relative;
		}
		@media @media-notsmart{
			bottom: 0;
			left: 0;
			display: flex;
		}
		@media @media-size-sm{bottom: -370px;}
		@media @media-screen{position: absolute;}
		@media @media-size-mdl{bottom: -140px;}
		&.open{
			bottom: 0;
			._ni__carousel__hamburger{
				&:before{
					transform: translate(-50%, -50%) rotate(-180deg);
					transition: @transition-site;
					animation-name: none;
				}
			}
			._ni__carousel__hamburger-box{
				border-bottom-color: fadeout(@white, 20%);
				animation-name: none;
			}
		}
	}
}
._ni__carousel__block{
	width: 100%;
}

._ni__carousel__block-inner{
	padding: 25px 40px;
	background: fadeout(@black, 50%);
	background: fadeout(@white, 15%);
	@media @media-size-xs{padding: 20px 20px 0;}
	@media @media-size-sm{padding-bottom: 5px;}
	@media @media-size-mdl{padding: 10px;}
	//@media @media-size-sml{background: fadeout(@black, 20%);}
}
.navbar-second__hamburger{	
	&._ni__carousel__hamburger{
		@media @media-size-xs{display: none}
		@media @media-size-mdl{
			display: block;
		}
		position: relative;
		order: -1;
		margin: 0 auto;
		width: auto;
		&:before{
			font-family: @icon;
			content: @icon-arrow-up;
			color: @black;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transform-origin: center;
			font-size: 16px; 
			//transition: @transition-site;
			@media @media-size-mdl{	
				z-index: 5;			
				animation-name: anim;
				animation-duration: 1.5s;
				animation-iteration-count: infinite;
				transition: 0.8s all;
			}
		}
	}
}
._ni__carousel__hamburger-box{
	display: block;
	border-bottom: 25px solid fadeout(@white, 20%);
	border-left: 40px solid fadeout(@black, 100%);
	border-right: 40px solid fadeout(@black, 100%);
	transition: @transition-site;
	@media @media-size-mdl{				
		animation-name: anim1;
		animation-duration: 1.5s;
		animation-iteration-count: infinite;
		transition: 0.8s all;
	}
}

@keyframes anim1 {
	from {
		transform-origin: center;
		transform: scale(1);
	}
	50%{
		transform: scale(1.25);
	}
	to{
		transform: scale(1);
	}
}
@keyframes anim {
	from {
		//transform-origin: center;
		//transform: scale(1);
		font-size: 16px; 
	}
	50%{
		//transform: scale(1.25);
		font-size: 20px; 
	}
	to{
		//transform: scale(1);
		font-size: 16px; 
	}
}