.project-page-content{}
._pjpc__inner{
	margin: 0 auto;
	@media @media-size-sm-p{
		height: 500px;
	}
	@media @media-size-sm-l{
		height: 290px;
		max-width: 770px;
	}
	@media @media-size-mdl{
		height: 190px;
		max-width: 100%;
	}
	@media @media-size-xl{
		height: 320px;
		max-width: 960px;
	}
	@media @media-size-xxl{
   		padding-top: 20px;
		height: 500px;
		max-width: 1300px;
	}
}
._pjpc__row{
	flex-wrap: wrap;
	height: 100%;
	@media @media-size-sm{
		margin-top: -30px;
	}
	@media @media-size-mdl{
		margin-top: -10px;
		margin-right: -5px;
		margin-left: -5px;
	}
	@media @media-size-xl{
		margin-top: -20px;
		margin-right: -10px;
		margin-left: -10px;
	}
	@media @media-size-xxl{
		margin-top: -40px;
		margin-right: -20px;
		margin-left: -20px;
	}
}
._pjpc__cols{
	@media @media-size-xs-p{
		width: 100%;
		height: 200px;
		margin-bottom: 20px;
	}
	@media @media-size-xs-l{
		width: 50%;
		height: 200px;
		margin-bottom: 30px;
	}	
	@media @media-notsmart{
		width: 33.33333%;
		height: 50%;
	}
	@media @media-size-sm{
		padding-top: 30px;
	}
	@media @media-size-mdl{
		width: ~"calc(100%/6)";
		height: 100%;
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 10px;
	}
	@media @media-size-xl{
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 20px;
	}
	@media @media-size-xxl{
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 40px;
	}
}
._pjpc__item{
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	&:hover{
		._pjpc__preview{transform: scale(1);}

		._pjpc__name{
			background: fadeout(@blue, 20%)!important; 
		}
	}
}
._pjpc__preview{
	position: relative;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	transition: @transition-site;
	transform: scale(1.1); 
}
._pjpc__name{
	font-size: @b-fs + 2px;
	line-height: @b-lh;
	position: absolute;
	font-family: @din;
	background: fadeout(#8ebb43, 20%);
	width: 100%;
	position: absolute;
	bottom: -1px;
	z-index: 2;
	left: 0;
	text-align: center;
	padding: 10px 20px;
	color: @white;
	transition: @transition-site;
	@media @media-size-mdl{font-size: @b-fs + 0px;}
	._pjpc__cols:nth-child(1) &{
		background: fadeout(@color-river, 20%);
	} 
	._pjpc__cols:nth-child(2) &{
		background: fadeout(@color-kulikovka, 20%);
	} 
	._pjpc__cols:nth-child(3) &{
		background: fadeout(@color-obraztsovo, 20%);
	} 
	._pjpc__cols:nth-child(4) &{
		background: fadeout(@color-hope, 20%);
	} 
	._pjpc__cols:nth-child(5) &{
		background: fadeout(@color-sahanskiy, 20%);
	} 
	._pjpc__cols:nth-child(6) &{
		background: fadeout(@color-maslovo, 20%);
	} 
}
._pjpc__{}