		.full-screen.page-loader {
			@dark-el-color-bg:rgba(0,0,0,0.75);
			@dark-el-color-font:#ffffff;
			
			@semi-dark-el-color-bg:rgba(0,0,0,0.4);
			@semi-dark-el-color-font:#ffffff;
			
			transition: all 0.7s ease;
			
			opacity:0;
			height: 0%;
			
			&.active {
				opacity:1;
				height: 100%;
			}
			
			.process-container {
				display:block;
				position:relative;
				width:300px;
				height:3em;
				line-height:3em;
				margin:2em auto;
				white-space:nowrap;
				#fe.uppercase(lowercase);
				#fe.bold();
				#fe.size(1em);
				#fe.bg(transparent);
				#fe.color(@dark-el-color-font);
				
				.process-level {
					position:absolute;
					left:50%;
					top:0;
					display:block;
					width: 0%;
					height:100%;
					margin:0 auto;
					z-index:0;
					overflow-x:hidden;
					text-align:center;
					#fe.underline(none);
					
					#fe.bg(@dark-el-color-font);
					animation: processloading 1s infinite;
				}
				
			}
			
			.close-loader {
				position:relative;
				z-index:2;
				display:block;
				margin:2em auto;
				width:30em;
				height:3em;
				line-height:3em;
				#fe.bold();
				#fe.size(1em);
				#fe.underline(none);
				#fe.uppercase();
				#fe.bg(@dark-el-color-font * 0.6);
				#fe.color(@dark-el-color-bg);
				
				transition: all 0.4s ease;
				
				&:hover {
					#fe.bg(@dark-el-color-font);
				}
			}
			
		}
		._azbn__preloader-percent {
			z-index:1;
		}
.footer-site{
	position: relative;
	z-index: 4;
	color: @b-footer-color;
	font-size: @b-footer-fs; //12
	line-height: @b-footer-lh; //18
	font-family: @b-footer-ff;
	//background-color: @b-footer-bg;	
	//background-image: url("@{url-path-img}/bg/bg-footer.png");
	//background-repeat: repeat;
	//background-position: center;
	//opacity: @opacity;
	a{
		&, &:hover, &:focus{color: @b-footer-color;} 
	}
	@media @media-size-xs{
		text-align: center;
	}
	@media @media-screen{
		position: absolute;
		bottom: 0;
		width: 100%;
		left: 0;
	}
	&.location{
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
		@media @media-size-xs{display: none;}
		@media @media-size-sm{
			position: absolute;
			bottom: 0;
			width: 100%;
			left: 0;			
		}
	}
	.container{
		padding-top: 35px;
		padding-bottom: 25px;
		@media @media-size-xs{
			padding-top: 35px;
			padding-bottom: 15px;
		}
	}
	._fs__phone-cols{
		display: none;
	}
	&.about{		
		._fs__phone-cols{
			display: block;
		}
		._fs__contacts-cols{
			text-align: center;
		}
	}
}
._fs__row{
	align-items: center;
	justify-content: space-between;	
	@media @media-size-sm{flex-wrap: wrap;}
	> .cols{		
		@media @media-size-xs{width: 100%; margin-bottom: 20px;}
	}
}
._fs__phone-cols{
	//@media @media-size-sm{width: 33.3333%;}
	@media @media-size-sm{width: 50%;}
}
._fs__contacts-cols{
	font-size: @b-fs + 4px; //20px;
	@media @media-size-sm-p{width: 66.6666%;}
	@media @media-size-sml{
		font-size: @b-fs + 2px; //18px;
	}
	@media @media-size-xxl{width: 40%;}
}
._fs__dorohovdesign-cols{
	//@media @media-size-sm{width: 100%; margin-top: 25px;}
	@media @media-size-sm{width: 50%;}

}


._fs__phone{
	font-family: @proxima-bold;
	font-size: @b-fs + 14px; //30px;
	line-height: @b-lh + 6px; //30px
	@media @media-size-sml{
		font-size: @b-fs + 8px; //24px;
		line-height: @b-lh ; //24px
	}
}
._fs__contacts-row{
	justify-content: space-between;
	> .cols{
		@media @media-size-xs{width: 100%; margin-bottom: 5px}
	}
}
._fs__dorohovdesign-row{
	align-items: center;
	@media @media-device{justify-content: center;}
	@media @media-size-sm{justify-content: flex-end;}
	margin: 0 -5px;
	> .cols{padding: 0 5px;}
}
._fs__dorohovdesign__logo{
	a{border: none}
	@media @media-size-xs{margin: 0 auto}
}
//===== form site =====//
//===== prefix _fms__ =====//
.form-site{
}
._fms__note{
	line-height: @b-lh - 4px; //20px
	margin-bottom: 10px;
}
._fms__row{
	flex-wrap: wrap;
}
._fms__cols{
	width: 100%;
}
._fms__input{
	display: block;
	font-weight: normal;
	font-family: @b-form-label-ff;
	font-size: @b-form-label-fs;
	line-height: @b-form-label-lh;	
}
._fms__input,
._fms__textarea{margin-bottom: 10px;}

._fms__form-control{
	background:	@white;
	border: 1px solid @b-form-i-border;   
	height: 44px;
	padding: 10px 20px;
	color: @black;
	font-family: @b-form-i-ff;
	font-size: @b-form-i-fs;
	line-height: @b-form-i-lh;
	color: @b-form-i-color;
	transition: @transition-site;
	&::-moz-placeholder{
		transition: @transition-site;
		font-family: @b-form-i-ff;
		color: @b-form-i-plh-color;
	}
	&::-webkit-input-placeholder {
		transition: @transition-site;
		font-family: @b-form-i-ff;
		color: @b-form-i-plh-color;
	}
	&:focus{ 	
		border-color: @b-form-i-border-f;
		outline: none;
	}
}
textarea._fms__form-control{
	height: @b-form-ta-height;
	max-height: @b-form-ta-height;
	@media @media-size-sm-p{		
		height: @b-form-ta-height - 20px;
		max-height: @b-form-ta-height - 20px;
	}
}
._fms__btn{
	text-align: center;
	margin-bottom: 0
}
._fmms__heading{
	font-size: @b-fs + 2px;
	font-family: @din-med;
	margin-bottom: 5px;
}
.header-site{
	padding: 25px 0;
	position: relative;
	z-index: 5;
	@media @media-size-xs{padding: 15px 0 25px;}
	@media @media-size-xl{padding: 20px 0;}
	&.index{
		@media @media-screen{
			background: linear-gradient(to bottom,rgba(0,0,0,0.6) 0,rgba(0,0,0,0.2) 60%,rgba(0, 0, 0, 0) 100%);
			.header__logotip-cols,
			.header__navbar-cols{width: 30%}
		}
	}
	&.second{
		@media @media-screen{
			position: absolute;
			width: 100%;
		}
	}
	&.location{
		background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.4) 60%, fadeout(@black, 100%) 100%);
	}
}
.header__row{
	justify-content: space-between;
}
.header__logotip-cols{
	width: 20%;
	@media @media-device{display: none}
	@media @media-size-mdl{width: 15%;}
}
.header__note-cols{
	width: 28%;
	text-align: center;
	font-family: @din-med;
	@media @media-device{width: 100%;}
	@media @media-screen{max-width: 320px;}
	@media @media-size-xxl{max-width: 360px;}
	@media @media-size-mdl{width: 40%;}
}
.header-second__note-cols{
	width: 60%;
	text-align: center;
	@media @media-size-mdl{width: 70%;}
	@media @media-device{width: 100%;}
}
.header__navbar-cols{
	width: 20%;
	position: relative;
	@media @media-device{width: 0; padding:0 }
	@media @media-size-mdl{width: 15%;}
}
.header__logotip{
	padding-top: 13px;
	img{
		@media @media-size-mdl{width: 120px;}
	}
	a{border: 0;}
}

.header__note{
	text-transform: uppercase;
	text-align: center;
	font-size: @b-fs;
	line-height: @b-lh - 4px;
	border-bottom: 1px solid fadeout(@white, 50%);	
	padding-bottom: 15px;
	margin-bottom: 15px;
	@media @media-device{
		max-width: 250px;
		margin-left: auto;
		margin-right: auto;
	}
	@media @media-size-sm{
		padding-bottom: 10px;
	}
	@media @media-size-xxl{
		padding-bottom: 25px;
		margin-bottom: 25px;
	}
}
.header__note-tel{
	font-size: @b-fs + 23px; //39px
	line-height: @b-lh + 20px; //44px;
	margin-bottom: 13px;
	@media @media-size-xs{
		font-size: @b-fs + 18px; //34px
		line-height: @b-lh + 16px; //40px;
	}
	@media @media-size-sm{
		font-size: @b-fs + 14px; //30px
		line-height: @b-lh - 4px; //20px;
		margin-bottom: 10px;
	}
	@media @media-size-mdl{
		font-size: @b-fs + 14px; //30px
		line-height: @b-lh + 12px; //36px;
		margin-bottom: 5px;
	}
	@media @media-size-xl{
		font-size: @b-fs + 18px; //34px
		line-height: @b-lh + 16px; //40px;
		margin-bottom: 5px;
	}
}
.header__btn{
	line-height: @b-lh - 6px;
	border-bottom: 1px solid @white;
	&:hover{
		border-bottom: 1px solid fadeout(@white, 100%);
	}
}
 //
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	overflow: hidden; 
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	&.fade .modal-dialog {
		.translate(0, 0%);
		.transition-transform(~"0.5s");
	}
	&.in .modal-dialog { .translate(0, 10%) }
	@media @media-size-xs{
		&.fade .modal-dialog {.translate(-100%, 0);}
		&.in .modal-dialog { .translate(0, 0%) }
		&.fade ._msm__dialog {.translate(-100%, 0%)}
		&.in ._msm__dialog {.translate(0, 0%)}
	}
	@media @media-size-lg {
		&.in .modal-dialog { .translate(0, 4%) }
	}
	@media @media-size-xxl{
		&.in .modal-dialog { .translate(0, 30%) }
	}
	@media @media-size-sm{		
		&.fade ._msm__dialog {.translate(100%, 0%)}
		&.in ._msm__dialog {.translate(0, 0%)}
	}
	@media @media-screen{		
		&.fade ._msm__dialog {.translate(0, 100%)}
		&.in ._msm__dialog {.translate(0, 0%)}
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	@media @media-notsmart{overflow-y: hidden;}
	
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.90); }

}
.modal-dialog {
	position: relative;
	@media @media-size-xs 	{width: auto;	margin: 0px;}  
	@media @media-size-sm 	{margin: 10px auto;}  
	@media @media-screen 	{margin: 0px auto;}  
	//background: url(../img/maket/form.jpg) no-repeat 0 -265px;
}
.modal-content {
	position: relative;
	outline: 0;
}
.modal-body {
	position: relative;
	padding: 30px;
	background: @white;
	color: @black;
	display: flex;
	width: 100%;
	height: 100%;
	align-items: center;
	//opacity: 0.7;
	//font-size: @b-fs - 3px; //15px;
	//line-height: @b-lh - 6px; //22px;
	@media @media-size-xs{padding: 25px;}	
	@media @media-size-sml{padding: 30px;}
}

// Title text within header
.modal-heading{}
.modal-title {
	font-family: @din-bold;
	margin-bottom: 0;
	@media @media-size-xs {text-align: center}
	@media @media-device	{font-size: @b-fs + 8px; line-height: @b-lh + 10px; } 	// 24/30
	@media @media-screen	{font-size: @b-fs + 20px; line-height: @b-lh + 22px;} 	// 36/42
}
.modal-btn-close{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 5;
    //transform: translateY(-50%);
	@media @media-size-xs-p{
		top: 20px;
		right: 50%; 
		transform: translateX(50%);
	}
	@media @media-size-xs-l{
		top: 20px;
		right: 20px;
	}
}
.modal-block{
    @media @media-size-xs-p {padding-top: 50px;}
}
.modal-note{
	text-align: center; 
	margin-bottom: 30px;
}
// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
//====== modal reviews ======//
//====== prefix _msr__ ======//
._msr__dialog{
	@media @media-notsmart{width: 420px;}
}
.navbar-site{
	transition: @transition-site;
	@media @media-device{
		position: fixed;
		padding: 0 20px;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 105;
		background: @b-nav-bg-device; 
		&.open-sidebar,
		&.navbar-site-right-open{
			top: 0!important;
		}
		&.open-sidebar,
		.navbar-collapse{
			background: @black;
		}		

		.navbar-nav{
			> li{
				> a{
					color: @white;
					&:hover{
						color: fadeout(@white, 40%);
					}
				}
				&.active{
					> a{
						color: @white;
						border-color: @white;
					}
				}
			}
		}
		.header-site.location &{
			background: fadeout(@black, 20%);
			&.open-sidebar{
				background: @black;
			}	
		}
	}
	@media @media-screen{
		//padding: 20px 0;
		//background: @b-nav-bg-screen; 
		position:static;
		z-index: 5;
		&.second{
			.navbar-hamburger__cols{
				display: block;
			}
			.navbar-collapse{
				top: 0;
				z-index: 0;
				opacity: 0;
				&.in{
					z-index: 1;
					opacity: 1;
				}
			} 
			.hamburger {
				position: absolute;
				z-index: 1;
				top: 50%;
				transform: translate(0, -50%);
				right: 15px;
			}	
			.hamburger--emphatic {	
				&[aria-expanded="true"]{
					@media @media-screen{
						opacity: 0;
					}
				}
			}
		}
		&.opacity{
			opacity: 0;
			transform: translateY(-100%);
		}
		&.fixed{
			position: fixed;
		}
	}
}
.navbar-row{
	flex-wrap: wrap;
	//align-items: center;
}
.navbar-header-cols,
.navbar-collapse-cols{
	width: 100%;
}
//navbar-header
.navbar-header__row{
	@media @media-device{align-items: center;}
}
.navbar-brand__cols{
	@media @media-size-xs{width: 80%;}
	@media @media-size-sm{width: 90%}
	@media @media-screen{display: none}
}
.navbar-hamburger__cols{
	@media @media-device{text-align: right}
	@media @media-size-xs{width: 20%;}
	@media @media-size-sm{width: 10%}
	@media @media-screen{display: none;}
}
.navbar-header{	
	@media @media-size-xs{padding: 10px 0px;}
	@media @media-size-sm{padding: 15px 0px;}
}
.navbar-brand{
	img{
		@media @media-device{
			&.white{display: block}
		}
		@media @media-screen{
			&.dark{display: block}
			&.white{display: none}
		}
		@media @media-size-xs{width: 180px;}
		@media @media-size-sm{width: 315px;}
	}
}
//navbar-collapse
.navbar-collapse{
	@media @media-device{
		padding: 30px 30px;
		background: @b-nav-collapse-bg;
		position: fixed;
		max-height: 100%!important;
		display: block;
		transition: 0.3s all linear;		
	}
	@media @media-size-xs{
		top: @b-nav-top-xs;
		height: ~"calc(100% - "@b-nav-top-xs ~")"!important;
		width: 100%;
		left: -100%;
		&.in{left: 0;}
	}	
	@media @media-size-sm{
		top: @b-nav-top-sm;
		height: ~"calc(100% - "@b-nav-top-sm ~")"!important;
		width: 35%;
		right: -35%;
		&.in{right: 0;}
	}
	@media @media-screen {
		padding: 0;
		height: 100%!important;
		position: absolute;
		right: 15px;
	}
}
.navbar-collapse-row{
	align-items: center;
	@media @media-device {flex-wrap: wrap;}
}
.navbar-nav-cols{
	width: 100%; 	
}

.navbar-nav{
	display: flex;
	justify-content: space-between;
	width: 100%;
	&:before, &:after{display: none;}
	float: none;
	padding: 0;
	margin: 0;
	flex-wrap: wrap;
	> li{			
		margin-bottom: 8px; width: 100%;
		@media @media-screen{text-align: right;}		
		@media @media-device{
			font-size: @b-fs;
		}
		@media @media-screen{
			font-size: @b-fs + 8px; //24px; 
			line-height: @b-lh + 4px; //28px;
			margin-bottom: 10px;
		}
		@media @media-size-xxl{
			font-size: @b-fs + 12px; //28px; 
			line-height: @b-lh + 8px; //32px;
		}
		@media @media-size-mdl{
			font-size: @b-fs + 6px; //22px; 
			line-height: @b-lh; //24px;
		}	
		
		body.second-page &{
			@media @media-screen{
				font-size: @b-fs + 6px; //22px; 
				line-height: @b-lh - 0px; //24px;
				margin-bottom: 8px;
			}
			@media @media-size-mdl{
				margin-bottom: 5px;
				font-size: @b-fs + 0px; //16px; 
				line-height: @b-lh - 4px; //20px;
			}
			@media @media-size-xxl{
				font-size: @b-fs + 8px; //24px; 
				line-height: @b-lh + 4px; //28px;
			}
		}
		> a{
			font-kerning: none;
			display: inline-block;
			position: relative;
			transition: @transition-site;
			font-family: @b-nav-ff;
			color: fadeout(@b-nav-color, 0%);
			text-transform: uppercase;
			border:0;
			@media @media-device{
				display: inline-block;				
				padding: 8px 0px;
			}
			@media @media-screen{
				padding: 0;  
			}
			&, &:hover, &:focus {
				background: none;
			}
			&:hover{
				color: fadeout(@b-nav-color, 50%);
			}
		}
		&.active{
			> a{
				cursor: default;
				color: fadeout(@b-nav-color, 50%);	
			}
		}
	}
}

.navbar-contacts{
	@media @media-screen{
		text-align: right;
	}
}
.navbar-contacts__item{
	display: inline-block;
	&[href^="mailto:"],
	&[href^="tel:"]{
		&, &:hover, &:focus{color: @black;}
		//font-family: @beau-sbold;
		font-size: @b-fs + 14px; // 30;
		@media @media-size-xs{
			font-size: @b-fs + 8px; // 22;
		}
		@media @media-size-sm{
			font-size: @b-fs + 4px; // 22;
		}
		@media @media-size-mdl{
			font-size: @b-fs + 6px; // 22;
		}
		@media @media-size-lg1{
			font-size: @b-fs + 10px; // 26;
		}
	}
}

.hamburger {
	padding: 0;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent!important;
	outline: none!important;
	border: 0;
	//margin: 0 35px 0 0;
	overflow: visible; 
	//&:hover {opacity: 0.7;}

}
.hamburger-box {
	width: 40px;
	height: 24px;
	display: inline-block;
	position: relative; 
	@media @media-screen{
		width: 45px;
		height: 45px;
	}
}
.hamburger-inner {
	display: block;
	top: 50%;
	//margin-top: -2px; 
	&, &::before, &::after{
		width: 32px;
		height: 4px;
		background-color: @white;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease; 
	}
	&::before, &::after{
		content: "";
		display: block;  
	}
	&::before{
		top: -9px; 
	}
	&::after{
		bottom: -7px;
	}
	@media @media-screen{
		&, &::before, &::after{			
			width: 45px;
			height: 2px;
		}
		&::before{
			top: -15px; 
		}
		&::after{
			top: 15px!important;
		}
	}
}
.hamburger--emphatic {
	overflow: hidden;
	.hamburger-inner {
		transition: background-color 0.2s 0.25s ease-in;
		&::before {
			left: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, left 0.2s 0.25s ease-in;
		}
		&::after {
			top: 9px;
			right: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, right 0.2s 0.25s ease-in;
		}
	}
	&[aria-expanded="true"]{
		.hamburger-inner {
			transition-delay: 0s;
			transition-timing-function: ease-out;
			background-color: transparent; 
			&::before, &::after{
				background-color: @white;
			}
			&::before {
				left: -80px;
				top: -80px;
				transform: translate3d(80px, 80px, 0) rotate(45deg);
				transition: left 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			&::after {
				right: -80px;
				top: -80px;
				transform: translate3d(-80px, 80px, 0) rotate(-45deg);
				transition: right 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
		}
	}
}

.navbar-project{ 
	list-style: none;
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 0;
	@media @media-size-xs{flex-wrap: wrap;}
	> li{
		margin: 0 15px 10px;
		@media @media-screen{margin: 0 10px 10px;}
		@media @media-size-xxl{margin: 0 15px 10px;}
		@media @media-size-xs{margin: 0 10px 10px;}
		> a{
			display: block;
			line-height: @b-lh + 2px; //26px
			border-bottom: 2px solid fadeout(@white, 100%);
			@media @media-size-sm{
				font-size: @b-fs + 2px; 
			}
			@media @media-screen{
				font-size: @b-fs + 2px; //20px
			}
			@media @media-size-md{
				font-size: @b-fs; 
				line-height: @b-lh;
			}
			@media @media-size-xxl{
				font-size: @b-fs + 4px; //20px
			}
		}
		&.active{
			> a{
				&, &:hover{
					cursor: default;
					color: @white;
					border-bottom-color: fadeout(@white, 30%);
				}
			}
		}
	}
}
.navbar-second{
	&.navbar-index{
		width: 100%;
		flex-wrap: wrap;
		@media @media-size-xs{
			position: relative;
		}
		@media @media-notsmart{
			bottom: 0;
			left: 0;
			display: flex;
		}
		@media @media-size-sm{bottom: -370px;}
		@media @media-screen{position: absolute;}
		@media @media-size-mdl{bottom: -140px;}
		&.open{
			bottom: 0;
			._ni__carousel__hamburger{
				&:before{
					transform: translate(-50%, -50%) rotate(-180deg);
				}
			}
			._ni__carousel__hamburger-box{
				border-bottom-color: fadeout(@white, 20%);
			}
		}
	}
}
._ni__carousel__block{
	width: 100%;
}

._ni__carousel__block-inner{
	padding: 25px 40px;
	background: fadeout(@black, 50%);
	background: fadeout(@white, 15%);
	@media @media-size-xs{padding: 20px 20px 0;}
	@media @media-size-sm{padding-bottom: 5px;}
	@media @media-size-mdl{padding: 10px;}
	//@media @media-size-sml{background: fadeout(@black, 20%);}
}
.navbar-second__hamburger{	
	&._ni__carousel__hamburger{
		@media @media-size-xs{display: none}
		@media @media-size-mdl{display: block;}
		position: relative;
		order: -1;
		margin: 0 auto;
		width: auto;
		&:before{
			font-family: @icon;
			content: @icon-arrow-up;
			color: @black;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transform-origin: center;
			font-size: 16px; 
			transition: @transition-site;
		}
	}
}
._ni__carousel__hamburger-box{
	display: block;
	border-bottom: 25px solid fadeout(@white, 20%);
	border-left: 40px solid fadeout(@black, 100%);
	border-right: 40px solid fadeout(@black, 100%);
	transition: @transition-site;
}
@top-val: 		98px;
@top-val-xs: 	66px;
@hamb:			60px;
@hamb-xs:		40px;
.navbar-second{
	z-index: 99;
	transition: 0.35s all;
	@media @media-device{ 
		//top: 0;
		//width: 100%;
		position: fixed;
	}
	@media @media-size-xs{	
		//height: ~"calc(100% - " @top-val-xs ~")";
	}
	@media @media-size-sm{	
		width: 50%;	
		//height: ~"calc(100% - " @top-val ~")";
	}
	@media @media-screen{
    	//margin-bottom: 30px;
    	position: relative;
	}
	._nbs__block{
	}
	&.open{
		@media @media-device{z-index: 101;}
		.hamburger--elastic{
			.hamburger-inner {
          		transform: translate3d(0, 10px, 0) rotate(135deg);
  				transition-delay: 0.1s;
  				&::before {
					transition-delay: 0s;
					opacity: 0; 
				} 
				&::after {
					transform: translate3d(0, -20px, 0) rotate(-270deg);
					transition-delay: 0.1s; 
				}
  			}
		}
	}

	&.fixed{
		@media @media-screen{
			position: fixed;
			top: 160px;
			left: 70px;
		}
		@media @media-size-md{left: 30px;}	
		@media @media-size-lg{left: 40px;}	
		@media @media-size-xl{left: 55px;}
		@media @media-size-xxl{top: 200px;}
	}
}
.navbar-second__hamburger{	
	position: absolute;
	top: 0px;
	//height: 100%;
	z-index: 2; 
	transition: @transition-site;
	@media @media-size-xs{
		//width: @hamb-xs;
		//height: ~"calc(100% + " @top-val-xs ~" + 60px)";
		//.hamburger-box{margin-bottom: 60px;}
	}
	//@media @media-notsmart{width: @hamb;}
	@media @media-size-sm{
		//height: ~"calc(100% + " @top-val ~")";
	}		
	@media @media-screen{display: none;}
}

.navbar-second__block{
	@media @media-device{
		//position: absolute;
		//height: 100%;
		//top: 0;
		//padding: 20px;
		//background: @white;
	}
	@media @media-size-xs{
		//top: @top-val-xs;
		//width: ~"calc(100% - " @hamb-xs ~")";
	}
	@media @media-size-sm{
		//top: @top-val;
		//width: ~"calc(100% - " @hamb ~")";
	}
	@media @media-screen{
		position: relative;
	}
}
.navbar-second__block-inner{
	@media @media-device{
	    //height: 100%;
    	//overflow-y: auto;
	}
}
.hamburger--elastic{
	.hamburger-box {
		transition: @transition-site;
	    width: 32px;
	    height: 29px;
    	@media @media-size-xs{width: 24px}
	}
	.hamburger-inner {
		top: 2px;
		transition-duration: 0.4s;
		transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); 
		&::before {
			top: 10px;
			transition: opacity 0.15s 0.4s ease; 
		}
		&::after {
    		top: 20px;
    		transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55); 
    	}
    	&, &:before, &:after{
    		background-color: @white;
    		@media @media-size-xs{
    			width: 24px;
    			height: 3px;
    		}
    	}
	}
} 
.panel-note{
	//background: fadeout(@black, 40%);
	background: fadeout(@blue, 20%); 
	padding: 20px 30px;
	font-family: @proxima;
	font-size: @b-fs + 4px; //20px
	line-height: @b-lh + 4px; //28px;
	@media @media-size-xs{
		font-size: @b-fs + 2px; //18px
		line-height: @b-lh + 2px; //26px;
	}
	@media @media-device{
		br{display: none;}
	}
	@media @media-size-mdl{
		font-size: @b-fs + 2px; //18px
		line-height: @b-lh + 2px; //26px;
	}
} 
.error-page-content{
	max-width: 680px;
	margin: 0 auto;
	padding-left: 25px;
	padding-right: 25px;
	background-image: url("@{url-path-img}/bg/bg-404.png");
	background-repeat: no-repeat;
	background-position: center;
	@media @media-size-xs{background-size: auto 300px;}
	@media @media-size-mdl{background-size: contain;}
}
._epc__row{
	align-items: center;
	height: 100%;
	text-align: center;
}
._epc__cols{
	width: 100%;
}
.heading-site{
	&._epc__heading-site{
		font-size: @b-fs + 2px; //18px;
		text-transform: none;
		font-family: @din-med;
		span{
			display: block;
			font-family: @din-bold;
			font-size: @b-fs + 92px; //108
			line-height: @b-lh + 48px;// 72px;
		}
	}
}
._epc__note{
	margin: 0 auto 30px;
	max-width: 470px;
	font-size: @b-fs + 4px;
}
.btn-green{
	background-color: @green;
	&:hover{
		background-color: darken(@green, 10%);
	}
	&, &:hover, &:focus{color: @white;}
}
.btn-404{
	font-size: @b-fs + 2px; //18px;
    padding: 10px 55px;
}
.about-page-content{}
._apc__note{
	text-align: center;
	font-size: @b-fs + 4px;
	line-height: @b-lh + 2px;
	margin-bottom: 35px;
	@media @media-size-xs{
		font-size: @b-fs + 2px;
		line-height: @b-lh + 0px;
	}
	@media @media-device{
		br{display: none;}
	}
	@media @media-size-xxl{margin-bottom: 30px;}
}
._apc__heading{
	text-transform: uppercase;
	font-family: @din-med;
	text-align: center;
	font-size: @b-fs + 6px;
	line-height: @b-lh + 4px;
	letter-spacing: 0.2px;
	margin-bottom: 25px;
	//@media @media-size-xxl{margin-bottom: 45px;}
}
._apc__list{
	font-family: @din;
	font-size: @b-fs + 4px;
	line-height: @b-lh + 8px;
	margin: 0 auto;
    max-width: 1100px;
}
._apc__row{
	@media @media-device{flex-wrap: wrap;}
}
._apc__cols-left{
	@media @media-device{width: 100%; margin-bottom: 20px;}
	@media @media-screen{width: 39%;}
}
._apc__cols-right{
	@media @media-device{width: 100%;}
	@media @media-screen{
		width: 61%;
		border-left: 1px solid #999;
		padding-left: 50px;
	}
}
._apc__adv{
	@media @media-device{
		max-width: 400px;
		margin: 0 auto;
	}
}
._apc__adv-item{
	margin-bottom: 30px;
	display: flex;    
	//align-items: center;
	position: relative;
	padding-left: 130px;
	@media @media-screen{
		&:last-child{margin-bottom: 0}
	}
}
._apc__adv-green{
	color: #79c200;
	font-family: @din-med;
	width: 115px;
	position: absolute;
	left: 0;
    text-align: right;
    span{
    	font-size: 60px;
    	line-height: 34px;
    	display: block;
    	margin-left: auto;
    }
}
._apc__adv-blue{
	border-left: 4px solid #005480;
	color: #005480;
	font-family: @din-bold;
	font-size: @b-fs + 4px;
	line-height: @b-lh + 1px;
	text-transform: uppercase;
	padding: 10px 0px 5px 20px;
	width: 100%;
}


.plan-page-content{

}
._ppc__row{
	height: 100%;
	align-items: center;
}
._ppc__cols{
	width: 100%;
}
._ppc__panel-note{
	text-align: center;    
	max-width: 1340px;
	margin: 0 auto 30px;
}
._ppc__heading{
	font-family: @proxima-ebold;
	font-size: @b-fs + 20px; //36px
	line-height: @b-lh + 18px; //42px;
	@media @media-size-xs{
		font-size: @b-fs + 8px; //24px
		line-height: @b-lh + 6px; //30px;			
	}
	@media @media-size-sm{
		font-size: @b-fs + 12px; //28px
		line-height: @b-lh + 10px; //34px;			
	}
	@media @media-size-mdl{
		font-size: @b-fs + 16px; //32px
		line-height: @b-lh + 14px; //38px;			
	}
}
._ppc__btn{
	text-align: center;
}
.advantages-page-content{
	position: relative;
	z-index: 3;
}
._adpc__carousel{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    &:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		@media @media-size-xs{				
			background: fadeout(@black, 60%);
		}
		@media @media-notsmart{				
			background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 60%,rgba(0,0,0,0.4) 100%);
		}
	}
}
._adpc__carousel-control{
	position: absolute;
	top: 50%;
	transform: translate(0%,-50%);
	z-index: 5;
	&, &:hover, &:focus{border: 0;}
	&:before{
		display: block;
		font-family: @icon;
		color: @white;
		width: 40px;
		line-height: 60px;
		text-align: center;
		font-size: 60px;
		font-weight: bold;
	}
	&.prev{
		left: 7%;
		&:before{
			content: @icon-prev;
		}
	}
	&.next{
		right: 7%;
		&:before{
			content: @icon-next;
		}
	}
	@media @media-size-xs{display: none;}
}
._adpc__row{
	height: 100%;
	align-items: flex-end;
}
._adpc__cols{
	width: 100%;
}
._adpc__note{
	@media @media-device{flex-wrap: wrap}
}
._adpc__note-cols{
	text-align: center;
	@media @media-size-xs-p{
		width: 100%;
		margin-bottom: 20px;
	}
	@media @media-size-xs-l{
		width: 50%;
		margin-bottom: 20px;
	}
	@media @media-size-sm{
		width: 50%;
		margin-bottom: 20px;
	}
	@media @media-screen{
		width: 25%;
	}
	._adpc__note__new-kulikovka &,
	._adpc__note__hope &,
	._adpc__note__obrazcovo &{

		/*&._adpc__note-cols{
			&:nth-child(5),
			&:nth-child(4){
				._adpc__item-note span {
    				//word-break: break-all;
				}
			}
		}*/
		@media @media-screen{width: calc(100% / 5);}
		@media @media-size-mdl{
			._adpc__item-note{
				font-size: @b-fs + 2px; //18px;
				line-height: @b-lh - 3px; //21px;
			    padding-left: 80px;
			}
		}
	}
}
._adpc__item{
	display: inline-block;
	position: relative;
	@media @media-size-xs{display: block;}
	&::after{
		content: '';
		background: fadeout(@black, 50%);
		position: absolute;
		z-index: 1;
		top: 0;
		height: 100%;
		left: 50px;
		right: 20px;
		@media @media-size-xs{
			left: 0px;
			right: 0px;
		}
	}
}
._adpc__item-note{
	position: relative;
	z-index: 2;
	padding-top: 7px;
    padding-bottom: 7px;
	font-family: @din;
	display: flex;
	align-items: center;
	text-align: left;
	font-size: @b-fs + 4px; //20px;
	line-height: @b-lh - 1px; //23px;
	min-height: 104px;
	padding-left: 90px;	
	@media @media-size-xxl{
		font-size: @b-fs + 6px; //22px;
		line-height: @b-lh + 3px; //27px;
		min-height: 114px;
		padding-left: 110px;
	}
	&::before{
		content: '';
		width: 80px;
		height: 80px;
		background-size: 80px auto;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0px;
		background-image: url('@{url-path-img}/icon/icon-adv.png');
		background-repeat: no-repeat;
   		@media @media-size-xxl{
   			background-size: 100px auto;
			width: 100px;
			height: 100px;
   		}
	}
	span{width: 100%}
}
@amount: 4; 
@width: 100px;
@width-xl: 80px;
.myLoop (@index) when (@index < @amount) {  
	@child: @index + 1;
	._adpc__item-note{	
   		&.icon@{child}::before{background-position: 0 -(@index * @width)}
   		&.icon@{child}::before{background-position: 0 -(@index * @width-xl)}   		
   		@media @media-size-xxl{
   			&.icon@{child}::before{background-position: 0 -(@index * @width)}
   		}
  	}
  	.myLoop(@index + 1); 
}
.myLoop (0);
.contacts-page-content{
	a{
		&:hover, &:focus, &{color: @black;}
	}
}
._ctpc__heading-site{
	text-align: left;
	margin-bottom: 15px;
}
._ctpc__row{
	@media @media-device{flex-wrap: wrap;}
	justify-content: space-between;
}
._ctpc__cols-left{
	@media @media-size-xs{width: 100%; margin-bottom: 20px}
	@media @media-size-sm{width: 50%;}
	@media @media-screen{width: 30%;}
}
._ctpc__cols-right{
	@media @media-size-xs{width: 100%;}
	@media @media-size-sm{width: 50%;}
	@media @media-screen{width: 65%;}
}
._ctpc__item{
	margin-bottom: 10px;
	span{
		font-family: @din-med;
		font-size: @b-fs + 2px;
	}
}
.contacts-form{
	max-width: 350px;
}
.map-yandex{
	width: 100%;
	
	@media @media-size-xs-p{height: 350px;}
	@media @media-size-xs-l{height: 200px;}
	@media @media-screen{box-shadow: 0px 4px 35px 4px fadeout(@black, 70%);}
}
.contacts-form-message{
	&:before{
		content: '';
		height: 1px;
		background: @black;
		width: 270px;
		display: block;
		margin-top: 30px;
		margin-bottom: 20px;
	}
}
//._ctpc__{}
.gallery-page-content{
	.lSSlideOuter{
		@media @media-size-xs {padding: 0!important}
	}
	.lSSlideWrapper{
		margin-left: auto;
		margin-right: auto;
		@media @media-size-lg1{width: 730px;}		
		@media @media-size-lg2{width: 810px;}		
		@media @media-size-xl2{width: 1075px;}		
	}
}
.swiper-slide{
	
}
._gpc__row{
	height: 100%;    
	align-items: stretch;
	@media @media-device{flex-wrap: wrap;}
}
._gpc__img-cols{
	width: 83%;
	@media @media-device{width: 100%}
	@media @media-size-sm-l{width: 77%}
	@media @media-size-mdl{width: 77%}
}
._gpc__preview-cols{
	width: 17%;
	height: 100%;
	position: relative;
	@media @media-device{width: 100%}
	@media @media-size-sm-p{height: 150px}
	@media @media-size-sm-l{height: 300px; width: 23%}
	@media @media-size-mdl{width: 23%}
}
._gpc__gallery{
	@media @media-size-xs{
		display: flex;
		flex-wrap: wrap;
		margin-right: -10px;
		margin-left: -10px;
	}
}
._gpc__gallery-item{
	padding-right: 20px;
	@media @media-size-xs {
		padding: 0;
		margin-bottom: 20px;
		padding-right: 10px;
		padding-left: 10px;
		width: 100%;
	}
	@media @media-size-xs-l {
		width: 50%;
	}
	@media @media-size-sm-p{height: 310px;}	
}

.swiper-container {
	width: 100%;
	height: 100%;
	padding-right: 50px;
	@media @media-size-xs{display: none;}
}
._gpc__control{
	position: absolute;
	right: 0;
	top: 50%;
	cursor: pointer;
	@media @media-size-xs{display: none;}
	&:before{
		display: block;
		font-family: @icon;
		background: fadeout(@black, 50%);
		width: 50px;
		line-height: 80px;
		font-size: 35px;
		transition: @transition-site;
	}
	&:hover{
		&:before{
			background: fadeout(@black, 30%);
		}
	}
	&.prev{
		transform: translateY(-100%);
		&::before{
			content: @icon-arrow-up;
		}
	}
	&.next{
		transform: translateY(0%);
		&::before{
			content: @icon-arrow-down;
		}
	}
}
.swiper-slide{
}
._gpc__item{
	position: relative;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
._gpc__img{
	position: relative;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}
.index-page-content{
	padding: 0;
	@media @media-notsmart{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
	}
}
._ipc__carousel{
	@media @media-size-xs{display: none;}
	.item{
		&:before{
			content: '';
			//background: fadeout(@black, 80%);
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1;
		}
	}
}
._ipc__carousel-caption{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -75%);
	max-width: 880px;
	width: 100%;
	height: 300px;
	z-index: 2;
	@media @media-size-sml{
		height: 250px;
		transform: translate(-50%, -50%);
	}
	@media @media-size-sm-l{
		transform: translate(-50%, -25%);
	}
	@media @media-size-xl{height: 250px;}
	&:before{
		position: absolute;
		content: '';
		top: 0;
		left: 50%;
		width: 75%;
		height: 100%;
		transform: translateX(-50%);
		//background: fadeout(@black, 50%);
		background: fadeout(@blue, 20%); 
		max-width: 450px;
	}
}
._ipc__carousel-caption__inner{
	position: relative;
	z-index: 2;
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
	text-align: center;
	>div{width: 100%;}
}
._ipc__carousel-caption__heading{	
	font-family: @din-ebold;
	text-transform: uppercase;
	font-size: @b-fs + 50px; //64px;
	line-height: @b-lh + 40px;//72px;
	@media @media-size-sml{
		font-size: @b-fs + 30px; //46px;
		line-height: @b-lh + 20px; //44px;	
	}
	@media @media-size-xl{
		font-size: @b-fs + 40px; //54px;
		line-height: @b-lh + 30px; //62px;	
	}
}
._ipc__carousel-caption__heading-small{
	font-family: @din-med;
	font-size: @b-fs + 14px; //30px;
	line-height: @b-lh + 14px;//38px;
	margin-bottom: 15px;
	@media @media-size-mdl{
		font-size: @b-fs + 6px; //20px;
		line-height: @b-lh + 6px;//30px;
		margin-bottom: 10px;
	}
	@media @media-size-xl{
		font-size: @b-fs + 8px; //22px;
		line-height: @b-lh + 8px;//32px;
		margin-bottom: 10px;
	}
}
._ipc__carousel-control{
	position: absolute;
	left: 50%;
	&, &:hover, &:focus{border: 0;}
	&:before{
		display: block;
		font-family: @icon;
		z-index: 5;
		color: @white;
		width: 40px;
		line-height: 40px;
		text-align: center;
		font-size: 40px;
		font-weight: bold;
		transition: 0.2s all;
		transform-origin: center;
	}
	&:hover{
		&:before{
			transform: scale(1.15);
			color: fadeout(@white, 15%);
		}
	}
	&.prev{
		top: 30%;
		transform: translate(-50%,-50%);
		@media @media-size-sm-p{top: 41%}
		@media @media-size-sm-l{top: 46%}
		@media @media-size-mdl{top: 35%}
		&:before{
			content: @icon-arrow-up;
		}
	}
	&.next{
		top: 54%;
		transform: translate(-50%,-50%);
		@media @media-size-sm-p{top: 59%}
		@media @media-size-sm-l{top: 70%}
		@media @media-size-mdl{top: 65%}
		&:before{
			content: @icon-arrow-down;
		}
	}
	@media @media-size-xs{display: none;}
}


._ipc__carousel-indicators{}
._ipc__carousel-indicators__row{
	justify-content: center;
	@media @media-device{flex-wrap: wrap}
	@media @media-size-mdl{
		margin-left: -5px;
		margin-right: -5px;
	}
}
._ipc__carousel-indicators__cols{
	width: calc(100% / 6);
	@media @media-size-xs-p{width: 100%; margin-bottom: 20px;}
	@media @media-size-xs-l{width: 50%; margin-bottom: 30px;}
	@media @media-size-sm{width: 33.333%;}
	@media @media-size-mdl{
		padding-left: 5px;
		padding-right: 5px;
	}
	&.active{
		._ipc__carousel-indicators__item{
			border: 1px solid fadeout(@blue, 0%);
			cursor: default;
			//opacity: 1;
			span{
				background: fadeout(@blue, 20%); 
			}
			.__preview{transform: scale(1);}
		}
	}
}
._ipc__carousel-indicators__item{
	width: 100%;
	height: 150px;
	display: block;	
	position: relative;
	border: 0;
	transition: @transition-site;
	cursor: pointer;
	overflow: hidden;
	//@media @media-notsmart{opacity: 0.7;}
	@media @media-size-xs{
		height: 200px;
	}
	@media @media-size-sm{
		height: 140px;
		margin-bottom: 30px;
	}
	@media @media-size-mdl{height: 120px;}
	@media @media-size-xl{height: 130px;}
	.__preview{
		position: relative;
		z-index: 1;
		width: 100%;
		height: 100%;
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;
		transition: @transition-site;
		transform: scale(1.1); 
	}
	span{
		font-size: @b-fs + 2px;
		line-height: @b-lh;
		position: absolute;
		font-family: @din;
		//background: @white;
		background: fadeout(#8ebb43, 20%);
		width: 100%;
		position: absolute;
		bottom: -1px;
		z-index: 2;
		left: 0;
		text-align: center;
		padding: 10px 20px;
		//color: @black;
		color: @white;
		transition: @transition-site;
		@media @media-size-mdl{font-size: @b-fs + 0px;}
	}
	&:hover{
		//opacity: 0.9;
		.__preview{
			transform: scale(1); 
		}
	}
}
._ipc__content-xs{
	@media @media-size-xs{
		background: fadeout(@black, 50%);
		padding: 20px 20px 0;
	}
	@media @media-size-xs-l{
		padding: 30px 20px 0;
	}
	@media @media-notsmart{display: none;}
}
.location-page-content{
	width: 100%;
	height: 100%;
	position: absolute!important;
	top: 0;
	left: 0;    
}
.payment-page-content{}
._pypc__note{
	text-align: center;
	font-size: @b-fs + 4px;
	line-height: @b-lh + 2px;
	margin-bottom: 30px;
	@media @media-size-xs{
		font-size: @b-fs + 2px;
		line-height: @b-lh + 0px;
	}
	@media @media-device{
		br{display: none;}
	}
	//@media @media-size-xxl{margin-bottom: 40px;}
}
._pypc__list{
    margin: 0 auto 25px;
    max-width: 1070px;
}
._pypc__row{
	@media @media-device{flex-wrap: wrap;}
}
._pypc__cols-left{
	@media @media-device{width: 100%; margin-bottom: 20px;}
	@media @media-screen{
		width: 50%;
		padding-right: 50px;
	}
}
._pypc__cols-right{
	@media @media-device{width: 100%;}
	@media @media-screen{
		width: 50%;
		border-left: 1px solid #999;
		padding-left: 85px;
	}
}
._pypc__adv{
	@media @media-device{margin-bottom: 20px;}
}
._pypc__adv-preview{
	width: 200px;
	height: 130px;
	margin: 0 auto 15px;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	&.item1{		
		background-image: url("@{url-path-img}/payment/item1.png");
	}
	&.item2{		
		background-image: url("@{url-path-img}/payment/item2.png");
	}
	@media @media-device{
		height: 120px;		
	}
	@media @media-size-mdl{
		height: 100px;		
	}
	@media @media-size-xl{
		height: 130px;		
	}
}
._pypc__adv-note{
	font-size: @b-fs + 10px;
	line-height: @b-lh + 10px;
	@media @media-device{
		br{display: none;}
		text-align: center;
	}
	@media @media-screen{
		font-size: @b-fs + 6px;
		line-height: @b-lh + 2px;
	}
	@media @media-size-xxl{
		font-size: @b-fs + 10px;
		line-height: @b-lh + 10px;
	}
	span{
		font-family: @din-med;
	}
}
._pypc__info{
    margin: 0 auto;
    max-width: 1400px;
    a{
    	&, &:hover, &:focus{color: @black;}
    }
	font-size: @b-fs + 4px;
	line-height: @b-lh + 4px;
	span{
		font-family: @din-med;
	}
}
.plan-page-content{
	width: 100%;
	height: 100%;
	position: absolute!important;
	top: 0;
	left: 0;    
}
.plan-legend{
	position: absolute;
	left: 0px;
	width: 100%;
	z-index: 5;
    bottom: 107px;
    @media @media-size-xs{bottom: 40px}
}
._pl__item{
	position: relative;
	font-size: @b-fs + 2px;
	line-height:@b-lh + 22px;// 46px;
	padding-left: 40px;
	@media @media-size-xs{
		font-size: @b-fs;
		line-height:@b-lh + 8px;// 32px;
		margin-bottom: 5px;
		padding-left: 25px;
	}
	&::before{
		content: '';
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 5%;
		right: 5%;
		background: fadeout(@black, 50%);
		z-index: 1;
	}
	&::after{
		content: '';
		position: absolute;
		top: 50%;
		left: 0px;
		transform: translateY(-50%);
		width: 24px;
		height: 24px;
		z-index: 2;
		@media @media-size-xs{
			width: 16px;
			height: 16px;
		}
	}
	span{
		position: relative;
		z-index: 3;
	}
	&.free{
		&::after{
			background: #4fc600;
		}
	}
	&.bay{
		&::after{
			background: #c60000;
		}
	}
	&.lock{
		&::after{
			background: #e3bd24;
		}
	}
}