.about-page-content{}
._apc__note{
	text-align: center;
	font-size: @b-fs + 4px;
	line-height: @b-lh + 2px;
	margin-bottom: 35px;
	@media @media-size-xs{
		font-size: @b-fs + 2px;
		line-height: @b-lh + 0px;
	}
	@media @media-device{
		br{display: none;}
	}
	@media @media-size-xxl{margin-bottom: 30px;}
}
._apc__heading{
	text-transform: uppercase;
	font-family: @din-med;
	text-align: center;
	font-size: @b-fs + 6px;
	line-height: @b-lh + 4px;
	letter-spacing: 0.2px;
	margin-bottom: 25px;
	//@media @media-size-xxl{margin-bottom: 45px;}
}
._apc__list{
	font-family: @din;
	font-size: @b-fs + 4px;
	line-height: @b-lh + 8px;
	margin: 0 auto;
    max-width: 1100px;
}
._apc__row{
	@media @media-device{flex-wrap: wrap;}
}
._apc__cols-left{
	@media @media-device{width: 100%; margin-bottom: 20px;}
	@media @media-screen{width: 39%;}
}
._apc__cols-right{
	@media @media-device{width: 100%;}
	@media @media-screen{
		width: 61%;
		border-left: 1px solid #999;
		padding-left: 50px;
	}
}
._apc__adv{
	@media @media-device{
		max-width: 400px;
		margin: 0 auto;
	}
}
._apc__adv-item{
	margin-bottom: 30px;
	display: flex;    
	//align-items: center;
	position: relative;
	padding-left: 130px;
	@media @media-screen{
		&:last-child{margin-bottom: 0}
	}
}
._apc__adv-green{
	color: #79c200;
	font-family: @din-med;
	width: 115px;
	position: absolute;
	left: 0;
    text-align: right;
    span{
    	font-size: 60px;
    	line-height: 34px;
    	display: block;
    	margin-left: auto;
    }
}
._apc__adv-blue{
	border-left: 4px solid #005480;
	color: #005480;
	font-family: @din-bold;
	font-size: @b-fs + 4px;
	line-height: @b-lh + 1px;
	text-transform: uppercase;
	padding: 10px 0px 5px 20px;
	width: 100%;
}


.plan-page-content{

}
._ppc__row{
	height: 100%;
	align-items: center;
}
._ppc__cols{
	width: 100%;
}
._ppc__panel-note{
	text-align: center;    
	max-width: 1340px;
	margin: 0 auto 30px;
}
._ppc__heading{
	font-family: @proxima-ebold;
	font-size: @b-fs + 20px; //36px
	line-height: @b-lh + 18px; //42px;
	@media @media-size-xs{
		font-size: @b-fs + 8px; //24px
		line-height: @b-lh + 6px; //30px;			
	}
	@media @media-size-sm{
		font-size: @b-fs + 12px; //28px
		line-height: @b-lh + 10px; //34px;			
	}
	@media @media-size-mdl{
		font-size: @b-fs + 16px; //32px
		line-height: @b-lh + 14px; //38px;			
	}
}
._ppc__btn{
	text-align: center;
}