.plan-page-content{
	width: 100%;
	height: 100%;
	position: absolute!important;
	top: 0;
	left: 0;    
}
.plan-legend{
	position: absolute;
	left: 0px;
	width: 100%;
	z-index: 5;
    bottom: 107px;
    @media @media-size-xs{bottom: 40px}
}
._pl__item{
	position: relative;
	font-size: @b-fs + 2px;
	line-height:@b-lh + 22px;// 46px;
	padding-left: 40px;
	@media @media-size-xs{
		font-size: @b-fs;
		line-height:@b-lh + 8px;// 32px;
		margin-bottom: 5px;
		padding-left: 25px;
	}
	&::before{
		content: '';
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 5%;
		right: 5%;
		background: fadeout(@black, 50%);
		z-index: 1;
	}
	&::after{
		content: '';
		position: absolute;
		top: 50%;
		left: 0px;
		transform: translateY(-50%);
		width: 24px;
		height: 24px;
		z-index: 2;
		@media @media-size-xs{
			width: 16px;
			height: 16px;
		}
	}
	span{
		position: relative;
		z-index: 3;
	}
	&.free{
		&::after{
			background: #4fc600;
		}
	}
	&.bay{
		&::after{
			background: #c60000;
		}
	}
	&.lock{
		&::after{
			background: #e3bd24;
		}
	}
}