.panel-note{
	background: fadeout(@black, 40%);
	padding: 20px 30px;
	font-family: @proxima;
	font-size: @b-fs + 4px; //20px
	line-height: @b-lh + 4px; //28px;
	@media @media-size-xs{
		font-size: @b-fs + 2px; //18px
		line-height: @b-lh + 2px; //26px;
	}
	@media @media-device{
		br{display: none;}
	}
	@media @media-size-mdl{
		font-size: @b-fs + 2px; //18px
		line-height: @b-lh + 2px; //26px;
	}
} 