.docs-block{
	padding-top: 25px;
}
.docs-block__row{
	flex-wrap: wrap;
}
.docs-block__cols{
	width: 25%;
	@media @media-size-xs-p{width: 100%}
	@media @media-size-xs-l{width: 50%}
	@media @media-size-sm-p{width: 33.3333%}
	@media @media-size-lg{width: 33.3333%}
	@media @media-size-xl1{width: 33.3333%}
}
.docs-item{
	position: relative;
	padding-left: 60px; 
	min-height: 50px;
	font-size: @b-fs - 2px; //16px
	line-height: @b-lh - 6px; // 22px
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	a{
		color: @black;
		border-bottom: 1px solid;
		transition: @transition-site;
		&:hover{
			border-color: fadeout(@red, 100%);
		}
		&:before{
			font-family: @icon;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			font-size: 50px;
			line-height: 50px;
		}
		&[href$=".pdf"]:before,
		&[href$=".PDF"]:before,
		&[href$=".djvu"]:before,
		&[href$=".DJVU"]:before{content: @icon-pdf; color: @color-pdf} 
		&[href$=".doc"]:before,
		&[href$=".DOC"]:before,
		&[href$=".rtf"]:before,
		&[href$=".RTF"]:before,
		&[href$=".odt"]:before,
		&[href$=".ODT"]:before,
		&[href$=".docx"]:before,
		&[href$=".DOCX"]:before{content: @icon-doc; color: @color-doc} 
		&[href$=".xls"]:before,
		&[href$=".XLS"]:before,
		&[href$=".ods"]:before,
		&[href$=".ODS"]:before,
		&[href$=".xlsx"]:before,
		&[href$=".XLSX"]:before{content: @icon-xls; color: @color-xls} 
		&[href$=".jpg"]:before,
		&[href$=".JPG"]:before,
		&[href$=".bpm"]:before,
		&[href$=".BPM"]:before,
		&[href$=".jpeg"]:before,
		&[href$=".JPEG"]:before,
		&[href$=".tif"]:before,
		&[href$=".TIF"]:before,
		&[href$=".png"]:before,
		&[href$=".PNG"]:before,
		&[href$=".gif"]:before,
		&[href$=".GIF"]:before{content: @icon-jpg; color: @color-jpg} 
		&[href$=".zip"]:before,
		&[href$=".ZIP"]:before,
		&[href$=".rar"]:before,
		&[href$=".RAR"]:before,
		&[href$=".gzip"]:before,
		&[href$=".GZIP"]:before{content: @icon-zip; color: @color-zip} 
		&[href$=".txt"]:before, 
		&[href$=".TXT"]:before{content: @icon-txt; color: @color-txt} 
	}
}
.docs-item__inner{
	width: 100%;
}
.footer-site{
	position: relative;
	padding: 20px 0;
	color: #919191;
	font-size: @b-fs - 2px;
	line-height: @b-lh - 4px;
	@media @media-screen{display: none;}	
}
._fs__row{
	align-items: center;
	justify-content: space-between;	
	> .cols{		
		@media @media-size-xs{width: 100%;}
	}
}
._fs__dorohovdesign-row{
	align-items: center;
	@media @media-size-xs{justify-content: center;}
	margin-left: -10px;
	margin-right: -10px;
	> .cols{
		padding-left: 10px;
		padding-right: 10px;
	}
}
._fs__copyright-cols{
	@media @media-size-xs{
		width: 100%;
		text-align: center;
	}
}
._fs__dorohovdesign-cols{
    a{
    	border-bottom: 1px solid fadeout(#919191, 50%);
    	transition: @transition-site;
    	&, &:hover{color: #919191;}
    	&:hover{border-bottom-color: fadeout(@blue-darken, 100%);}
    }
}
.form-site{
	padding-top: 35px;
	@media @media-size-xs {padding-top: 15px;}
	@media @media-size-lg {padding-top: 20px;}
}

._frms__input{
	margin-bottom: 20px;	
	@media @media-notsmart {max-width: 295px;}
}
._frms__textarea{margin-bottom: 20px;}

._frms__form-control{
	background:	none;
	border: 3px solid @blue-darken;    
	height: 48px;
    padding: 10px 15px;
    font-family: @din-bold;
	font-size: @b-fs - 4px; //14px;
	line-height: @b-lh - 8px; //20px;
	color: @black;
	text-transform: uppercase;
	transition: @transition-site;
    &:-moz-placeholder{
		transition: @transition-site;
		color: lighten(@black, 40%);
    }
	&::-webkit-input-placeholder {
		transition: @transition-site;
		color: lighten(@black, 40%);
	}/*
	@media @media-size-xs{
		height: 36px;
		font-size: 14px;
		line-height: 26px;
	    &:-moz-placeholder{
			font-size: 14px;
			line-height: 26px;
	    }
		&::-webkit-input-placeholder {
			font-size: 14px;
			line-height: 26px;
		}
	}*/
	&:focus{
		background: @blue-darken; 	
		color: @white;
		outline: none;
	    &:-moz-placeholder{
			color: @white;
	    }
		&::-webkit-input-placeholder {
			color: @white;
		}
	}
}
textarea._frms__form-control{
	height: 135px;
	max-height: 135px;
}
 //
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	overflow: hidden;
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	&.fade .modal-dialog {
		.translate(0, 0%);
		.transition-transform(~"0.5s");
	}
	&.in .modal-dialog { .translate(0, 10%) }
	@media @media-size-xs{
		&.fade .modal-dialog {.translate(-100%, 0);}
		&.in .modal-dialog { .translate(0, 0%) }
	}
	@media @media-size-lg {
		&.in .modal-dialog { .translate(0, 4%) }
	}
	@media @media-size-xxl{
		&.in .modal-dialog { .translate(0, 30%) }
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.90); }

}
.modal-dialog {
	position: relative;
	@media @media-size-xs 	{width: auto;	margin: 0px;}  
	@media @media-size-sm 	{width: 620px;	margin: 10px auto;}  
	@media @media-screen 	{width: 620px;	margin: 0px auto;}  
	//background: url(/img/maket/1920/form2.jpg) no-repeat 0 0;
}
.modal-content {
	position: relative;
	outline: 0;
}
.modal-body {
	position: relative;
	padding: 40px 30px 30px;
	background: @white;
	color: @black;
	display: flex;
	width: 100%;
	height: 100%;
	align-items: center;
	//opacity: 0.7;
	font-family: @din;
	font-size: @b-fs - 3px; //15px;
	line-height: @b-lh - 6px; //22px;
	@media @media-size-xs{padding: 25px 25px 10px;}	
	@media @media-size-sml{padding: 30px 30px 20px;}	
	
}

// Title text within header
.modal-heading{}
.modal-title {
	font-family: @din-bold;
	text-transform: uppercase;
	@media @media-screen	{font-size: @b-fs + 24px; line-height: @b-lh + 18px;} 	// 42/46
	@media @media-size-xs	{font-size: @b-fs + 8px; line-height: @b-lh + 4px;} 	// 26/30
	@media @media-size-sml	{font-size: @b-fs + 16px; line-height: @b-lh + 12px;} 	// 34/38
}
.modal-title-small {
	text-transform: uppercase;
	@media @media-notsmart	{font-size: @b-fs - 1px; line-height: @b-lh - 8px;} 	// 17/20
}
.modal-btn-close{
    position: absolute;
    top: 10px;
    right: 10px;
    //transform: translateY(-50%);
	@media @media-size-xs 	{
		right: 50%; 
		transform: translateX(50%);
	}
}
.modal-note{
	text-align: center;
	margin-bottom: 30px;
}
// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

//custom styles
._msr__block{
	width: 100%;
	@media @media-size-xs{padding-top: 30px}
}
._msr__form-btn{
	@media @media-size-xs{text-align: center;}
}


._msp__dialog{ 
	@media @media-screen 	{width: 800px;	margin: 0px auto;} 
}
._msp__body{
	padding: 60px 20px 30px;
}
._msp__block{
	width: 100%;
	.content-inner{
		@media @media-size-sm{padding-right: 30px;}
	}
}
._msp__row{}
._msp__cols-left{
	width: 100%;
	@media @media-size-xs{margin-bottom: 25px;}
	@media @media-notsmart{
		width: 40%;
	}
}
._msp__cols-right{
	width: 100%;
	@media @media-notsmart{
		width: 60%;
		height: 360px;		
	}
}

.partners-preview{
	@media @media-size-xs{max-width: 280px; margin: 0 auto}
}
.partners-link{
	text-align: center;
}
.partners-heading{
	font-family: @din-bold;
	font-size: @b-fs - 2px;
	line-height: @b-lh - 8px;
	margin-bottom: 20px;
}
/*
.modal-block{
	width: 100%;
} 
._msr__dialog{
   	@media @media-device{width: 100%}
	@media @media-size-lg{width: 63%;}
	@media @media-size-xl{width: 60%;}
	@media @media-size-xxl{ width: 50%;}
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    margin: 0;	
}
._msr__content{
	background: @b-gradient-invers;
	@media @media-notsmart{height: 100%;}
	//background: url(/img/maket/1920/modal.jpg) no-repeat 0 -75px;
}
._msr__note{
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
}
._msr__body{
	//opacity: 0.7;
	position: relative;	
	background: none;
	@media @media-size-xxl{padding: 40px 80px;}
}
._msr__block{
	position: relative;	
	@media @media-size-xs{
		margin-top: 40px;
		padding-top: 40px;
	}
	@media @media-size-sm{
		padding-top: 60px;
	}
	&:before {
		content: "отправить заказ"; 
		position: absolute; 
		text-align: center;
		z-index: 1; 
		text-transform: uppercase; 
		font-family: BanderaProHeavy; 
		top: 0%;
		left: 0%;
		width: 100%;
		letter-spacing: .2vw;
		@media @media-device{
			font-size: 7.7vw;
			line-height: 7.7vw;
			color: rgba(255, 255, 255, 0.1); 
		}
		@media @media-screen{
			font-size: 3.7vw;
			line-height: 3.7vw;
			transform: translate(0%,-100%);
			color: rgba(255, 255, 255, 0.05); 
		}
	}
}*/
@h_nb_rect: 140px;
@w_nb_rect: 242px;
.navbar-site{
	//background: @b-nav-bg; 
	@media @media-device{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background: @blue-darken;
		transition: @transition-site;
		z-index: 100;
		&.open-sidebar{
			top: 0!important;
			.navbar-collapse{
				left: 0;
			}
		}
		&.navbar-site-right-open{top: 0!important;}
	}
	@media @media-screen{
		position: fixed;
		top: 0;
		left: 0;
		width: @w_nb_rect;
		height: 100%;
	}
	@media @media-size-lg{
		width: @w_nb_rect - 42px;
	}
}
//navbar-header
.navbar-header__row{
	@media @media-device{align-items: center;}
}
.navbar-header{	
	@media @media-size-xs{padding: 10px 20px;}
	@media @media-size-sm{padding: 20px 25px;}
	@media @media-screen{padding: 40px 0 30px 30px;}
	@media @media-size-lg{padding: 25px 0 30px 25px}
}
.navbar-brand__cols{
	@media @media-screen{width: 100%;}
}
.navbar-hamburger__cols{
	@media @media-device{order: -1;}
	@media @media-size-xs{width: 21%; max-width: 65px;}
	@media @media-size-sm{width: 10%}
}
.navbar-brand{
	@media @media-device{
		.dark{display: none}
	}
	@media @media-size-xs{
		.white{width: 150px;}
	}
	@media @media-screen{
		.white{display: none}
	}
}
.navbar-hamburger__cols{
	@media @media-screen{display: none;}
}

.navbar-nav__block{
	position: relative;
	@media @media-device{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	@media @media-size-lg{padding: @h_nb_rect / 2.5 0;}
	@media @media-size-xl{padding: @h_nb_rect / 2 0;}
	@media @media-size-xxl{padding: @h_nb_rect 0;}
	&:before{
		@media @media-screen{
			content: '';
			border-right: @w_nb_rect / 2 solid fadeout(@b-nav-bg, 100%);
			border-left: @w_nb_rect / 2 solid fadeout(@b-nav-bg, 0%);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}	
		@media @media-size-lg{
			border-top: @h_nb_rect / 5 solid fadeout(@b-nav-bg, 100%);
			border-bottom: @h_nb_rect / 5 solid fadeout(@b-nav-bg, 0%);	
			border-right: (@w_nb_rect - 42px) / 2 solid fadeout(@b-nav-bg, 100%);
			border-left: (@w_nb_rect - 42px) / 2 solid fadeout(@b-nav-bg, 0%);	
		}
		@media @media-size-xl{
			border-top: @h_nb_rect / 4 solid fadeout(@b-nav-bg, 100%);
			border-bottom: @h_nb_rect / 4 solid fadeout(@b-nav-bg, 0%);
		}
		@media @media-size-xxl{
			border-top: @h_nb_rect / 2 solid fadeout(@b-nav-bg, 100%);
			border-bottom: @h_nb_rect / 2 solid fadeout(@b-nav-bg, 0%);
		}	
	}
	&:after{	
		@media @media-screen{
			content: '';
			border-left: @w_nb_rect / 2 solid fadeout(@b-nav-bg, 0%);
			border-right: @w_nb_rect / 2 solid fadeout(@b-nav-bg, 100%);
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;			
		}
		@media @media-size-lg{
			border-top: @h_nb_rect / 5 solid fadeout(@b-nav-bg, 0%);
			border-bottom: @h_nb_rect / 5 solid fadeout(@b-nav-bg, 100%);border-right: (@w_nb_rect - 42px) / 2 solid fadeout(@b-nav-bg, 100%);
			border-left: (@w_nb_rect - 42px) / 2 solid fadeout(@b-nav-bg, 0%);
		}		
		@media @media-size-xl{
			border-top: @h_nb_rect / 4 solid fadeout(@b-nav-bg, 0%);
			border-bottom: @h_nb_rect / 4 solid fadeout(@b-nav-bg, 100%);
		}		
		@media @media-size-xxl{
			border-top: @h_nb_rect / 2 solid fadeout(@b-nav-bg, 0%);
			border-bottom: @h_nb_rect / 2 solid fadeout(@b-nav-bg, 100%);
		}		
	}
}
.navbar-collapse{
	@media @media-device {
		max-height: 100%!important;
	}
	@media @media-size-xs-4{max-height: 250px!important;}
	@media @media-size-xs-l{max-height: 200px!important;}
	@media @media-screen {padding: 0}
}
.navbar-nav{
	display: flex;
	width: 100%;
	flex-direction: column;
	background: @b-nav-bg;
	&:before, &:after{display: none;}

	float: none;
	padding: 0;
	margin: 0;
	@media @media-device{flex-wrap: wrap; justify-content: space-between;}
	> li{			
		@media @media-size-xs{width: 100%;}
		@media @media-device{
			margin-bottom: 10px;
		}
		@media @media-screen{
			margin-bottom: 27px;
			&:last-child{margin-bottom: 0}
		}
		@media @media-size-lg{margin-bottom: 15px;}
		> a{
			position: relative;
			transition: @transition-site;
			background: none;

			font-family: @din;
			color: @white;
			@media @media-device{
				display: inline-block;				
		   		padding: 8px 20px 8px 40px;
			}
			@media @media-screen{
				font-size: @b-fs - 2px; //16px
				line-height: @b-lh - 4px; //24px
		   		padding: 5px 20px 5px 50px;
			}
			@media @media-size-lg{
				padding: 5px 20px 5px 40px;
				font-size: @b-fs - 4px; //14px
				line-height: @b-lh - 6px; //22px
			}
			&:before{
				font-family: @icon;
				content: @icon-ar-next;
				position: absolute;
				top: 50%;
				left: 20px;
				transform: translateY(-50%);
				color: fadeout(@white, 10%);
				transition: @transition-site;
				font-size: @b-fs - 6px;
				line-height: @b-lh - 16px;
				@media @media-device{left: 10px;}
			}
			&:hover,
			&:focus {
				background: none;
			}
			&:hover{
				@media @media-screen{
					&:before{left: 30px;}
				}
   				@media @media-size-lg {
					&:before{left: 25px;}
   				}
			}
		}
		&.active{
			> a{
				cursor: default;
				@media @media-device{
					color: fadeout(@white, 50%);
					&:before{
						color: fadeout(@white, 50%);
					}
				}
				@media @media-screen{
					background: fadeout(@white, 90%);				
					&:before{left: 20px;}
				}
			}
		}
	}
}
.navbar-copyright{
	@media @media-device{display: none}
	font-size: @b-fs - 5px; //13px
	line-height: @b-lh - 8px; //20px
	color: @blue-darken;
	position: absolute;
	width: 100%;
    bottom: 30px;
    left: 0;
    padding-left: 25px;
    @media @media-size-lg {
    	bottom: 25px;
		line-height: @b-lh - 10px; //18px
    }
    a{
    	border-bottom: 1px solid fadeout(@blue-darken, 50%);
    	transition: @transition-site;
    	&, &:hover{color: @blue-darken;}
    	&:hover{border-bottom-color: fadeout(@blue-darken, 100%);}
    }
}
.dorohovdisign{
	margin-top: 5px;
}
.hamburger {
	padding: 0;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent!important;
	outline: none!important;
	border: 0;
	//margin: 0 35px 0 0;
	overflow: visible; 
	//&:hover {opacity: 0.7;}

}
.hamburger-box {
	width: 40px;
	height: 24px;
	display: inline-block;
	position: relative; 
}
.hamburger-inner {
	display: block;
	top: 50%;
	//margin-top: -2px; 
	&, &::before, &::after{
		width: 32px;
		height: 4px;
		background-color: @white;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease; 
	}
	&::before, &::after{
		content: "";
		display: block;  
	}
	&::before{
		top: -9px; 
	}
	&::after{
		bottom: -7px;
	}
}
.hamburger--emphatic {
	overflow: hidden;
	.hamburger-inner {
    	transition: background-color 0.2s 0.25s ease-in;
    	&::before {
			left: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, left 0.2s 0.25s ease-in;
		}
		&::after {
			top: 9px;
			right: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, right 0.2s 0.25s ease-in;
		}
    }
    &[aria-expanded="true"]{
    	.hamburger-inner {
			transition-delay: 0s;
			transition-timing-function: ease-out;
			background-color: transparent; 
			&::before, &::after{
				background-color: @white;
			}
			&::before {
				left: -80px;
				top: -80px;
				transform: translate3d(80px, 80px, 0) rotate(45deg);
				transition: left 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			&::after {
				right: -80px;
				top: -80px;
				transform: translate3d(-80px, 80px, 0) rotate(-45deg);
				transition: right 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
		}
    }
}

/*
.navbar-container-fluid{
	@media @media-size-xs{
		padding-top: 15px;
		padding-bottom: 15px;
	}
	@media @media-size-sm{
		padding-top: 25px;
		padding-bottom: 25px;
	}
	@media @media-screen{
		padding-top: 25px;
	}
}
.navbar__row{ 
	@media @media-device{flex-wrap: wrap;}
}
.navbar__cols-left{
	width: 12%;
	@media @media-device{width: 100%}
	@media @media-size-lg{width: 15%}
	@media @media-size-xl{width: 14%}
}
.navbar__cols-right{
	width: 88%;
	@media @media-device{width: 100%}
	@media @media-size-lg{width: 85%}
	@media @media-size-xl{width: 86%}
}
//navbar-header
.navbar-header__row{
	@media @media-device{align-items: center;}
	@media @media-size-xs{
		margin-left: -10px;
		margin-right: -10px;
		.cols{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}
.navbar-brand__cols{
	@media @media-size-xs{
		width: 40%;
		img{width: 100px;}
	}
	@media @media-size-sm{width: 60%}
	@media @media-screen{width: 100%}
}
.navbar-hamburger__cols{
	@media @media-device{order: -1;}
	@media @media-size-xs-l{width: 10%;}
	@media @media-size-xs-p{width: 18%;}
	@media @media-size-sm{width: 10%;}
	@media @media-screen{display: none;}
}
.navbar-scroll__cols{
	display: none;
}
//navbar-collapse
.navbar-collapse__row{
	@media @media-device {flex-wrap: wrap;}
	@media @media-screen {justify-content: flex-end;}
}
.navbar-contacts__cols{
	width: 37.5%;
	@media @media-device{width: 100%; margin-bottom: 30px;}
	@media @media-size-xs{margin-bottom: 15px;}
	@media @media-size-lg{width: 20%}
	@media @media-size-xl{width: 20%}
}
.navbar-nav__cols{
	width: 50%;
	@media @media-device{width: 100%;}
	@media @media-size-lg{width: 62%}
	@media @media-size-xl{width: 62%}
}
.navbar-btn__cols{
    width: 12.5%;
	@media @media-size-xs-p{width: 42%;}
	@media @media-size-xs-l{width: 50%;}
	@media @media-size-sm{width: 30%}
	@media @media-size-lg{width: 18%}
	@media @media-size-xl{width: 18%}
    text-align: right;
	.btn-site{
		width: 155px;
		@media @media-size-xs{
			width: 110px;
			font-size: 12px;
			line-height: 36px;
			border-radius: 30px;
			padding: 0 15px;
		}
	}
}
.navbar-collapse{
	padding: 0;	
	@media @media-device{
		padding: 30px 30px;
		background: @b-nav-collapse-bg;
		position: fixed;
		width: 100%;
		//height: 100%!important;
		max-height: 100%!important;
		left: -100%;
		display: block;
		transition: 0.3s all linear;
		&.in{left: 0;}
		._fs__soc-block{flex-wrap: wrap;}
	}
	@media @media-size-xs{
		top: @b-nav-top-xs;
		height: ~"calc(100% - "@b-nav-top-xs ~")"!important;
		._fs__soc-block{
			position: relative;
			bottom: -30px;
			width: ~"calc(100% + 30px + 30px)";
			left: -30px;
			right: -30px;
		}	
		._fs__soc{
			width: 50%;
			&:last-child{width: 100%;}
		}
	}	
	@media @media-size-sm{
		top: @b-nav-top-sm;
		height: ~"calc(100% - "@b-nav-top-sm ~")"!important;
		._fs__soc-block{
			position: absolute;
			bottom: 0px;
			left: 0;
			width: 100%;
		}
		._fs__soc{
			width: 33.3333%;
			&:nth-child(4),
			&:nth-child(5){width: 50%;}
		}
	}
}
//navbar-nav
.navbar-nav{
	&:before, &:after{display: none;}
	display: flex;
	width: 100%;
	//overflow: auto!important;
	float: none;
	padding: 0;
	margin: 0;
	@media @media-device{flex-wrap: wrap; justify-content: space-between;}
	@media @media-screen{
		margin-top: 15px;
		justify-content: flex-end;
	}
	> li{	
		&:first-child{margin-left: 0}		
		@media @media-size-xs{width: 100%;}
		@media @media-screen{margin-left: 44px;}
		@media @media-size-sml{margin-left: 30px;}
		@media @media-size-xl{margin-left: 35px;}
		> a{
			font-size: @b-fs - 2px; //14px
			line-height: @b-lh - 5px; //19px
			font-family: @proxima-ebold;
			letter-spacing: 0.5px;
			text-transform: uppercase; 
			background: none;
			transition: @transition-site;
			@media @media-device{
				color: @white;
				border-bottom: 3px solid fadeout(@white, 100%);
			}
			@media @media-size-xs{
				padding-bottom: 5px;
				margin-bottom: 10px;
			}
			@media @media-screen{
				padding: 0px 0 35px;
				color: @black; 
				border-bottom: 6px solid fadeout(@orchid-dark, 100%);
			}
			@media @media-size-lg{font-size: @b-fs - 3px; //13px}
			&:hover,
			&:focus {
				background: none;
			}
			&:hover{
				@media @media-device{
					text-shadow: 1px 1px fadeout(@black, 40%);
					color: darken(@white, 20%);
				}
				@media @media-screen{
					color: @orchid-dark;
				}
			}
			@media @media-device{
				display: inline-block;
				padding-left: 0;
				padding-right: 0;
			}
		}
		&.active{
			> a{
				cursor: default;
				@media @media-device{
					color: @white;
					border-bottom: 3px solid fadeout(@white, 0%);
					text-shadow: none;
				}
				@media @media-screen{
					color: @black; 
					border-bottom: 6px solid fadeout(@orchid-dark, 0%);
				}
			}
		}
	}
}
//navbar-contacts
.navbar-contacts__row{
	@media @media-screen{
		margin-top: 15px;
		flex-wrap: wrap;
	}
	@media @media-size-lg{
		margin-top: -10px;
		font-size: @b-fs - 2px; //14px
	}
	@media @media-size-xl{
		margin-top: -10px;
		font-size: @b-fs - 2px; //14px
	}
	@media @media-size-xxl{
		flex-wrap: nowrap;
	}

}
.navbar-contacts__cols-tel{
	margin-right: 10px;
	@media @media-size-xs-p{width: 100%; margin: 0 0 5px 0}
	@media @media-size-lg{
		a{display: block}
	}
	@media @media-size-xl{
		a{display: block}
	}
}
.navbar-contacts__cols-mailto{
	@media @media-size-xs-p{width: 100%;}
}
.navbar-contacts__icon{
	position: relative;
	padding-left: 25px;	
	&:before{
		font-family: @icon;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);    
		font-size: 20px;
		line-height: 20px;
		@media @media-device{color: @white; }
	}
	&.icon-mailto{
		&:before{content: @icon-mailto}
	}
	&.icon-tel{
		&:before{content: @icon-tel}
	}
}


.hamburger {
	padding: 0;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent!important;
	outline: none!important;
	border: 0;
	//margin: 0 35px 0 0;
	overflow: visible; 
	//&:hover {opacity: 0.7;}

}
.hamburger-box {
	width: 40px;
	height: 24px;
	display: inline-block;
	position: relative; 
}

.hamburger-inner {
	display: block;
	top: 50%;
	//margin-top: -2px; 
	&, &::before, &::after{
		width: 32px;
		height: 4px;
		background-color: @black;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease; 
	}
	&::before, &::after{
		content: "";
		display: block;  
	}
	&::before{
		top: -9px; 
	}
	&::after{
		bottom: -7px;
	}
}
.hamburger--emphatic {
	overflow: hidden;
	.hamburger-inner {
    	transition: background-color 0.2s 0.25s ease-in;
    	&::before {
			left: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, left 0.2s 0.25s ease-in;
		}
		&::after {
			top: 9px;
			right: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, right 0.2s 0.25s ease-in;
		}
    }
    &[aria-expanded="true"]{
    	.hamburger-inner {
			transition-delay: 0s;
			transition-timing-function: ease-out;
			background-color: transparent; 
			&::before, &::after{
				background-color: @black;
			}
			&::before {
				left: -80px;
				top: -80px;
				transform: translate3d(80px, 80px, 0) rotate(45deg);
				transition: left 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			&::after {
				right: -80px;
				top: -80px;
				transform: translate3d(-80px, 80px, 0) rotate(-45deg);
				transition: right 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
		}
    }
}
*/

.navbar-nav-right{
	@media @media-device{display: none}
	@media @media-screen{
		position: fixed;
		top: 0;
		right: 0;
		width: 225px;
		height: 100%;
		display: flex;
		align-items: center;
		padding: 30px;
	}
	@media @media-size-lg{padding: 100px 30px 30px}
}
.navbar__razdel{
	width: 100%;
}
.navbar-nav__razdel{
	margin: 0;
	padding: 0;
	list-style: none;
	> li{
		margin: 0 0 50px;
		padding: 0;
		display: block;
		text-align: center;
		&:last-child{margin-bottom: 0}
		> a{
			color: @black;
			font-size: @b-fs - 4px; //14px
			line-height: @b-lh - 6px; //22px
			text-decoration: none;
			display: block;
			font-family: @din;
			&:before{
				font-family: @icon;
				display: block;
				margin: 0 auto 10px;
				width: 42px;
				line-height: 42px;
				font-size: 26px;
				background: @grey;
				transition: @transition-site;
				border-radius: 50%;
				color: @white;
				transform-origin: center;
			}
			&.icon-technology:before{content: @icon-technology}
			&.icon-connection:before{content: @icon-connection}
			&.icon-circle:before{content: @icon-circle}
			&:hover{
				&:before{
					background: @red;
				}
			}
		}
		&.active{
			a{
				&:before{
					background: @red;
				    line-height: 92px;
					width: 92px;
					font-size: 56px;
					@media @media-size-lg{
				   		line-height: 72px;
						width: 72px;
						font-size: 36px;
					}
				}
			}
		}
	}
}
.news-item{
	&.news-block__item{
		@media @media-size-xs{margin-bottom: 25px;}
		.news-item__heading{
			font-size: @b-fs - 3px; //15px
			line-height: @b-lh - 6px; //22px;
			@media @media-size-lg{
				font-size: @b-fs - 4px; //14px
				line-height: @b-lh - 10px; //18px;
			}
			a{
				color: @black;
				&:hover{
					color: @azure;
				}
			}
		}
	}
	&.news-list__item{
		margin-bottom: 35px;	
		@media @media-size-xxl{margin-bottom: 70px;}		
		.news-item__heading{
			font-family: @din-bold;
			a{
				border-bottom: 1px solid fadeout(@azure, 50%);
				&:hover{
					border-bottom-color: fadeout(@azure, 100%);
				}
			}
		}
	}
}
.news-item__time{
	font-size: @b-fs - 6px; //14px
	line-height: @b-lh - 12px; //20px;
	color: @white-al;
	@media @media-size-xxl{
		margin-bottom: 5px;
		font-size: @b-fs - 4px; //14px
		line-height: @b-lh - 8px; //20px;
	}
}
.news-item__heading{	
	font-size: @b-fs - 2px; //16px
	line-height: @b-lh - 6px; //22px;
	a{
		transition: @transition-site;
	}
}
.news-item__note{
	font-family: @din;
	font-size: @b-fs - 4px; //14px
	line-height: @b-lh - 8px; //20px;
		
	@media @media-size-xxl{
		font-size: @b-fs - 2px; //16px
		line-height: @b-lh - 4px; //24px;
	}
}
.news-item__preview{
	a{
		display: block;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		@media @media-size-xs-p{
			height: 200px!important;
		}
	}
	@media @media-size-xs{
		margin-bottom: 15px;
		//img{margin: 0 auto;}
	}
}

//news-block
.news-block{
	@media @media-size-xs{padding-bottom: 0px;}
	@media @media-size-sm{padding-bottom: 35px;}
	@media @media-screen{padding-top: 25px;}
	@media @media-size-lg{padding-bottom: 35px}
	@media @media-size-xl{padding-bottom: 25px}
	@media @media-size-xxl{padding-bottom: 50px}
	&.index{
		@media @media-size-xxl{padding-bottom: 95px}
	}
}
.news-block__row{
	@media @media-device{flex-wrap: wrap;}
	@media @media-screen{align-items: center;}
}
.news-block__item-cols{
	@media @media-size-xs{width: 100%;}
	width: 33.3333%;
}
.news-block__heading-cols{
	width: 24%;
	@media @media-device{width: 100%}
}
.news-block__list-cols{
	width: 76%;
	@media @media-device{width: 100%}
}
.news-block__heading{
	position: relative;
	margin: 0;
	@media @media-device{margin-bottom: 25px;}
	&:after{
		@media @media-device{display: none}
		font-family: @icon;
		content: @icon-ar-next;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		color: fadeout(#868686, 50%);
		right: 30px;
	    font-size: 40px;
	    line-height: 40px;
	    @media @media-size-lg{display: none}
	    @media @media-size-xl1{
			right: -10px;
			font-size: 25px;
			line-height: 25px;
	    }
	}
	a{
		color: @blue-darken;
		font-size: @b-fs + 8px; //26px
		line-height: @b-lh + 6px; //34px;
		@media @media-size-lg{
			font-size: @b-fs + 4px; //22px
			line-height: @b-lh + 2px; //30px;
		}
	}
}
.news-block__list{
	position: relative;
	@media @media-screen{
		padding-right: 10px;
	}
}
.news-block__link{
	@media @media-device{display: none}
	position: absolute;
	top: 50%;
	right: -25px;
	transform: translateY(-50%);
	z-index: 5;
	&:before{
		font-family: @icon;
		content: @icon-arrow-next;
		display: block;
		color: #787878;
		border: 1px solid #787878;
		width: 25px;
		line-height: 23px;
		font-size: 12px;
		text-align: center;
		border-radius: 50%;
	}
}

//news-list
.news-list{
	@media @media-size-sm{padding-top: 15px;}		
	@media @media-size-xl{padding-top: 15px;}		
	@media @media-size-xxl{padding-top: 35px;}
}
.news-list__row{
	flex-wrap: wrap;
}
.news-list__cols{
	width: 50%;
	@media @media-size-xs{width: 100%;} 
	@media @media-size-sm-p{width: 100%;} 
	@media @media-size-lg{width: 100%;} 
	@media @media-size-xl1{width: 100%;}
}
.news-item__row{}
.news-item__preview-cols{
	width: 30%;
	@media @media-size-xs-p{width: 100%;} 
	@media @media-size-sm-p{width: 23%;}
	@media @media-size-lg{width: 23%;}
	@media @media-size-xl1{width: 21%;}
}
.news-item__note-cols{
	width: 70%;
	@media @media-size-xs-p{width: 100%;} 
	@media @media-size-sm-p{width: 77%;}
	@media @media-size-lg{width: 77%;}
	@media @media-size-xl1{width: 79%;}
}
.pagination-block{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
	> li{
		margin: 0 2px;
		> a{
			display: block;
			border: 3px solid fadeout(@red, 100%);
			color: @blue-darken;
			line-height: 30px;
			width: 36px;
			text-align: center;
			border-radius: 10px;
			transition: @transition-site;
			font-family: @din;
			span{
				border-bottom: 1px solid;
				transition: @transition-site;
			}
			&.icon{
				&:before{
					font-family: @icon;
					transition: @transition-site;
					display: block;
				}
				&.prev:before{
					content: @icon-ar-prev;
				}
				&.next:before{
					content: @icon-ar-next;
				}
			}
			&:hover{
				color: @red;
				span{
					border-color: fadeout(@red, 100%);
				}
				&.prev:before{transform: translateX(-5px);}
				&.next:before{transform: translateX(5px);}
			}
		}		
		&.active{
			a{
				cursor: default;
				border-color: fadeout(@red, 0%);
				color: @blue-darken;
				span{border-color: fadeout(@red, 100%);}
			}	
		}
	}

}
.partners-block{
	padding-top: 10px;
	margin-bottom: 57px;
	@media @media-size-xs{margin-bottom: 25px;}
	@media @media-size-lg{margin-bottom: 35px;}
	@media @media-size-xl{margin-bottom: 35px;}
}
.partners-block__row{
	display: flex;
	flex-wrap: wrap;
}
.partners-block__cols{
	width: 25%;
	@media @media-size-xs-p{width: 100%;}
	@media @media-size-xs-l{
		width: 50%;	
		margin-left: -1px;
		&:nth-child(2n+1){
			.partners-item{
				margin-left:0px;
			}
		}
	}
	@media @media-size-sm{
		width: 33.3333%;		
		&:nth-child(3n+1){
			.partners-item{
				margin-left:0px;
			}
		}
	}
	@media @media-screen{
		&:nth-child(4n+1){
			.partners-item{
				margin-left:0px;
			}
		}
	}
}
.partners-item{
	border: 1px solid #e5e5e5;
	position: relative;
	transition: @transition-site;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	@media @media-size-xs{margin-top: -1px;}
	@media @media-notsmart{margin: -1px 0 0 -1px;}
	/*
	height: 205px;
	@media @media-size-lg{height: 90px;}
	@media @media-size-lg2{height: 120px;}
	@media @media-size-xl{height: 155px;}*/
	&:hover{
		border-color: @azure;
		z-index: 2;
		.partners-item__inner{opacity: 1;}
	}
	img{
		margin: 0 auto;
		@media @media-size-lg{height: 90px;}
		@media @media-size-lg2{height: 110px;}
		@media @media-size-xl2{height: 155px;}
	}

}
.partners-item__inner{
	//display: flex;
	//width: 100%;
	//height: 100%;
	//align-items: center;
	//justify-content: center;
	opacity: 0.5;
	transition: @transition-site;
	a{
		display: block;
		//height: 100%;
		//width: 100%;
	}
	img{
		max-height: 200px;
		margin: 0 auto;
		height: 100%;
	}
}
.error-page-content{	
	font-family: @din-med;
    @media @media-size-xs{font-size: @b-fs + 6px;}
    @media @media-notsmart{font-size: @b-fs + 12px;}
}
._epc__inner{
	max-width: 550px;
    text-align: center;
    margin: 0 auto;   
    @media @media-notsmart{padding-top: 130px;}
    @media @media-size-sm-l{padding-top: 80px;}
    @media @media-size-lg{padding-top: 40px;}
}
._epc__heading{
	color: @azure;
	font-family: @din-black;
	margin-bottom: 20px;
    @media @media-size-xs{
		font-size: 148px;
		line-height: 168px;
    }		
    @media @media-notsmart{		
		font-size: 188px;
		line-height: 208px;
    }
}
._epc__btn{
	.btn-site{
		font-size: 20px;
	    font-size: 18px;
    	letter-spacing: 1px;
	}
}
.ccd-page-content{}
.ccd-page-content{}
.contacts-page-content{}
._cpc__inner{	
	@media @media-size-xxl{padding-top: 35px;}
}
._cpc__inner-row{

}
._cpc__map-cols{
	width: 70%;
	@media @media-size-xs{width: 100%; order: 1;}
	@media @media-size-sml{width: 68%}
}
._cpc__contacts-cols{
	width: 30%;
	@media @media-size-xs{width: 100%; margin-bottom: 25px;}
	@media @media-size-sml{width: 32%}
}
._cpc__yandex-map{
	width: 100%;
	height: 350px;
	@media @media-size-xs-l{height: 250px;}
	@media @media-size-lg{height: 290px}
}
._cpc__contacts{
	font-size: @b-fs - 2px; //16px;
	a{
		&, &:hover{color: @b-color}
	}
}
._cpc__contacts-heading{
	font-family: @din-bold;
	margin-bottom: 10px;
}
._cpc__btn{padding-top: 18px;}
.ccd-page-content{}
.ccd-page-content{}
.ccd-page-content{}
.index-page-content{}
._ipc__row{
	margin-bottom: 30px;
	@media @media-size-xs-l{margin-bottom: 0;}
	@media @media-device {
		flex-wrap: wrap;
		._ipc__cols-left{margin-bottom: 20px;}
		._ipc__cols-left,
		._ipc__cols-right{width: 100%;}		
	}
	@media @media-size-sml{
		flex-wrap: wrap;
		._ipc__cols-left{margin-bottom: 20px;}
		._ipc__cols-left,
		._ipc__cols-right{width: 100%;}
	}
	@media @media-size-xl1{
		flex-wrap: wrap;
		._ipc__cols-left{margin-bottom: 20px;}
		._ipc__cols-left,
		._ipc__cols-right{width: 100%;}
	}
}
._ipc__row-2{	
	@media @media-device {
		flex-wrap: wrap;
	}
	@media @media-size-lg{
		flex-wrap: wrap;
		margin-bottom: 40px;
		._ipc__cols-left{width: 53%}
		._ipc__cols-right{width: 47%;}
	}
	@media @media-size-xl1{flex-wrap: wrap;}
	@media @media-size-xl{margin-bottom: 50px;}
	@media @media-size-xxl{margin-bottom: 150px;}
}
._ipc__cols-left{
	@media @media-device{width: 100%}	
	@media @media-size-xs-l{width: 50%}	
	@media @media-screen{width: 50%}	
	@media @media-size-xxl{width: 58%}
}
._ipc__cols-right{
	@media @media-device{width: 100%}
	@media @media-size-xs-l{width: 50%}		
	@media @media-screen{width: 50%}
	@media @media-size-xxl{width: 42%}
}
.advantage-block{
	margin-top: 20px;
	@media @media-size-xs {margin-top: 10px;}
}
.advantage-block__heading{
	font-size: @b-fs + 6px; //24px
	line-height: @b-lh + 14px; //42px
	border-left: 10px solid @azure;
	padding-left: 25px;
	margin-bottom: 30px;
	@media @media-size-xs {
		font-size: @b-fs - 2px; //16px
		padding-left: 15px;
	}
}
.advantage-block__list{
	padding-left: 20px;
	@media @media-size-xs-p{
		padding-left: 0;
		max-width: 200px;
		margin: 0 auto;
	}
	@media @media-size-sml{max-width: 720px;}
	@media @media-size-xl1{max-width: 720px;}
}
.advantage-block__row{
	flex-wrap: wrap;
}
.advantage-block__cols{
	width: 50%;
	margin-bottom: 40px; 
	@media @media-size-xs-p{
		width: 100%;
		&:last-child{margin-bottom: 0}
	}
	@media @media-size-xs-l{
		width: 50%;
	}
	@media @media-size-sml{
		width: 33.333%;
		margin-bottom: 20px;
	}
	@media @media-size-xl1{
		width: 33.333%;
		margin-bottom: 20px;
	}
}
.advantage__item{
	text-transform: uppercase;
	font-family: @din-bold;
	font-size: @b-fs - 6px; //12px;
	line-height: @b-lh - 10px; //18px
	padding-left: 90px;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		left: 10px;
		top: 50%;
		width: 60px;
		height: 60px;
		transform: translateY(-50%);
		background-repeat: no-repeat;
		background-position: center; 
	}
	&.item1{
		&:before{
			background-image: url('@{url-path-img}/index/adv-item1.png');
		}
	}
	&.item2{
		&:before{
			background-image: url('@{url-path-img}/index/adv-item2.png');
		}
	}
	&.item3{
		&:before{
			background-image: url('@{url-path-img}/index/adv-item3.png');
		}
	}
}
.count-block{
	font-size: @b-fs + 4px; //22px
	line-height: @b-lh;
	position: relative;
	min-height: 120px;
	@media @media-device{margin-bottom: 35px;}
	@media @media-size-xs-p{text-align: center;}
	@media @media-size-xs-l{margin-bottom: 0px;}
	@media @media-size-lg{
		font-size: @b-fs - 2px; //16px;
		line-height: @b-lh - 8px; //20px;
		min-height: auto;
	}  
	@media @media-size-xl1{
		font-size: @b-fs; //18px;
		line-height: @b-lh - 3px; //25px;
		min-height: auto;
	}  
	&:before{
		font-family: @din-bold;
		font-size: @b-fs + 132px ;//150px;
		color: @azure;
		@media @media-size-xs{
			display: block;
			font-size: @b-fs + 102px;
			line-height: 130px;
		}
		@media @media-size-xs-l{
			display: block;
			font-size: @b-fs + 72px;
			line-height: 100px;
		}
		@media @media-notsmart{
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
		@media @media-size-lg{font-size:@b-fs + 62px;} //90px
		@media @media-size-xl1{font-size:@b-fs + 62px;} //90px
		@media @media-size-xl2{font-size:@b-fs + 102px;} //130px
	}
	&.year{
		@media @media-notsmart{
			padding-left: 330px; 
			padding-top: 20px;
		}
		@media @media-size-lg{padding-left: 180px; padding-top: 0;}  
		@media @media-size-xl1{padding-left: 190px; padding-top: 0;}  
		@media @media-size-xl2{padding-left: 280px;}  
		&:before{
			content: '2015';
			letter-spacing: -7px;
		}
	}
	&.company{
		@media @media-notsmart{
			padding-left: 160px;
	    	padding-top: 3px;
	    }
		@media @media-size-lg{
			padding-left: 90px; 
			padding-top: 0;
			br{display: none}
		} 
		@media @media-size-xl1{
			padding-left: 110px; 
			padding-top: 0;
			br{display: none}
		} 
		&:before{
			content: '17';
			letter-spacing: -15px;
		}
	}
}
.count-block__link{
	font-size: @b-fs; //18px
	margin-top: 10px;
	a{
		border-bottom: 1px solid fadeout(@azure, 60%); 
		transition: @transition-site;
		&:hover{
			border-bottom-color: fadeout(@azure, 100%); 
		}
	}
}
._ipc__link-block{
	font-size: @b-fs - 2px;
	text-align: center;
	max-width: 400px;
    margin: 0px auto;
    @media @media-size-xs{padding-right: 40px;}
	a{
		font-size: @b-fs;
		border-bottom: 1px solid fadeout(@black, 60%);
		font-family: @din-bold;
		transition: @transition-site;
		position: relative;
		&:after{
			font-family: @icon;
			content: @icon-arrow-next;
			border: 1px solid;
			border-radius: 50%;
			width: 25px;
			line-height: 23px;
			font-size: 12px;
			text-align: center;
			position: absolute;
			right: -40px;
			top: 50%;
			transform: translateY(-50%); 
			transition: @transition-site;
		}
		&, &:hover{color: @black}
		&:hover{
			border-bottom-color: fadeout(@black, 100%);
			&:after{right: -50px;}

		}

	}
}
.ccd-page-content{}
.ccd-page-content{}
._nipc__slider{
	padding: 20px 0;
	@media @media-screen{
	    display: flex;
	    justify-content: center;
	}
}
.owl-slider{
	@media @media-device{
		* {margin-bottom: 0!important;}
		ul{
			margin: 0!important;
			li{
				list-style: none;
				margin: 0;
				padding: 0;				
			}
		}
	}
}
#ninja-slider {
    width:800px;
    padding: 0px;
    margin:0;
    overflow:hidden;
    @media @media-size-sm{width: 560px;}
    @media @media-size-lg{width: 580px;}
    @media @media-size-xl1{width: 640px;}
    &.fullscreen {background:black;}
    .slider-inner {
		margin:0 auto;
		position:relative;
	}
    ul {
		position:relative;
		list-style:none;
		padding:0;
		margin: 0;
		touch-action:pan-y;
		list-style: none;
	}
	li {    
		width:100%;
		height:100%;
		top:0;
		left:0;
		position: absolute;
		font-size:12px;
		list-style:none;
		margin:0;
		padding:0;
		opacity:0;
		overflow:hidden;
		box-sizing:border-box;
		&.ns-show {opacity:1;}
	}
	.ns-img {
	    background-color:rgba(0,0,0,0.3);
	    background-size:cover;

	    box-shadow: 0 1px 5px rgba(0,0,0,.8),inset 0 0 2px rgba(255,255,255,.4);
	    cursor: default;
	    display:block;
	    position: absolute;
	    width:100%;
	    height:100%;
	    background-repeat:no-repeat;
	    background-position:center center;
	}
}

/*
#ninja-slider div.fs-icon {
    top:10px;
    right:6px;
    width:60px;
    height:26px;
    background: rgba(0,0,0,0.3);
    z-index:2;
    color:white;
    text-align:center;
    font:bold 11px/26px arial;
    border:1px solid rgba(255,255,255,0.3);
    border-radius:2px;
    opacity:0;
    transition:opacity 0.8s;
}

#ninja-slider .slider-inner:hover div.fs-icon,
#ninja-slider.fullscreen div.fs-icon {
    opacity: 1;
}

#ninja-slider div.fs-icon::before {    
    content:"EXPAND";
    display:block;
}

#ninja-slider.fullscreen div.fs-icon::before {
    content:"CLOSE";
}

#ninja-slider.fullscreen .slider-inner {
    width:100%;
    max-width:950px;
}*/


#ninja-slider-prev, #ninja-slider-next
{
    position: absolute;
    display:inline-block;
    width:42px;
    height:56px;
    line-height:56px;
    top: 50%;
    margin-top:-28px;
    background-color:rgba(0,0,0,0.4);
    background-color:#ccc\9;/*IE8 hack*/
    backface-visibility:hidden;
    color:white;
    overflow:hidden;
    white-space:nowrap;
    -webkit-user-select: none;
    user-select:none;
    border-radius:2px;
    z-index:10;     
    font-size:13px;
    cursor:pointer;
    transition:all 0.7s;
    @media @media-screen{opacity:0.3;}
}
#ninja-slider-prev:hover, #ninja-slider-next:hover {
    opacity:1;
}

#ninja-slider.fullscreen #ninja-slider-prev:hover, #ninja-slider.fullscreen #ninja-slider-next:hover {
    width:90px;
}

#ninja-slider-prev {
    left: 0;
}

#ninja-slider-next {
    right: 0;
}

#ninja-slider.fullscreen #ninja-slider-prev {
    left: -50px; 
    opacity:1; 
}
#ninja-slider.fullscreen #ninja-slider-next {
    right: -50px;
    opacity:1; 
}

/*pagination within the prev/next buttons*/
#ninja-slider-prev div {opacity:0;margin-left:30px;transition:opacity 0.7s;}
#ninja-slider-next div {opacity:0;margin-right:30px;transition:opacity 0.7s;}
#ninja-slider.fullscreen #ninja-slider-prev:hover div {opacity:1;}
#ninja-slider.fullscreen #ninja-slider-next:hover div {opacity:1;}
/* arrows */
#ninja-slider-prev::before, #ninja-slider-next::before {
    position: absolute;
    top: 17px;
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border-left: 2px solid white;
    border-top: 2px solid white;
}

#ninja-slider-prev::before {
    transform: rotate(-45deg);
    backface-visibility:hidden;
    left:14px;
}

#ninja-slider-next::before {
    transform: rotate(135deg);
    backface-visibility:hidden;
    right:14px;
}



/*------ pager(nav bullets) ------*/      
/* The pager id should be: slider id + "-pager" */

#ninja-slider-pager { display:none;}
   

#ninja-slider-pager, #ninja-slider-prev, #ninja-slider-next, #ninja-slider-pause-play
{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}
/* http://www.menucool.com/jquery-slider */

/*---------------------------- Thumbnails ----------------------------*/
#thumbnail-slider {    
    height:400px; 
    display:inline-block;
    padding:0px 0; 
    margin: 0;
    position:relative;
    user-select:none;
    @media @media-device{display: none;}
    @media @media-size-sm{height: 280px;}
    @media @media-size-lg{height: 290px;}
    @media @media-size-xl1{height: 320px;}
}

#thumbnail-slider div.inner {
    background-color:#444;
    padding:0 12px;

    /*the followings should not be changed */    
    height:100%;  box-sizing:border-box;
    position:relative;
    overflow:hidden;
    margin:0;
}
 
#thumbnail-slider div.inner ul {    
    /*the followings should not be changed */
    position:relative;
    left:0; top:0;
    list-style:none;
    font-size:0;
    padding:0;
    margin:0;
    float:left!important;
    width:auto!important;
    height:auto!important;
}

#thumbnail-slider ul li {
    opacity:1;
    display:block;
    border:3px solid transparent;
    margin:4px 0; /* Spacing between thumbs*/

    transition:all 0.5s;

    text-align:center;
    padding:0;
    position:relative;
    list-style:none;
    box-sizing:content-box;
    backface-visibility:hidden;

    
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

#thumbnail-slider ul li.active {
    border-color:white;    
	-webkit-filter: initial;
	filter: initial;
}
#thumbnail-slider li:hover {
    border-color:rgba(255,255,255,0.5);   
	-webkit-filter: grayscale(50%);
	filter: grayscale(50%);
}

#thumbnail-slider .thumb {
    width:100%;
    height: 100%;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center center;
    display:block;
    position:absolute;
    font-size:0;
}

/* --------- navigation controls ------- */   
/* The nav id should be: slider id + ("-prev", "-next", and "-pause-play") */  

#thumbnail-slider-pause-play {display:none;} /*.pause*/

#thumbnail-slider-prev, #thumbnail-slider-next
{
    position: absolute;
    background-color:rgba(0,0,0,0.4);
    width:100%;
    height:30px;
    line-height:30px;
    text-align:center;
    margin:0;
    color:white;
    z-index:10;
    cursor:pointer;
    transition:opacity 0.6s;
    *background-color:#ccc;/*IE7 hack*/
    backface-visibility:hidden;
}

#thumbnail-slider-prev {
    top:0;
}

#thumbnail-slider-next {
    bottom:0;
}
#thumbnail-slider-next.disabled, #thumbnail-slider-prev.disabled {
    opacity:0.1;
    cursor:default;
}


/* arrows */
#thumbnail-slider-prev::before, #thumbnail-slider-next::before {
    position:absolute;
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left:-5px;
    border-left: 4px solid white;
    border-top: 4px solid white;
}

#thumbnail-slider-prev::before {
    top:12px;
    transform: rotate(45deg);
}

#thumbnail-slider-next::before {
    bottom:12px;
    transform: rotate(-135deg);
}
.ccd-page-content{}