html {
	@media @media-notsmart{
		height: 100%;
		width: 100%;
		position: relative;		
	}
}
body {
	color: @b-color;
	//background: @b-body-bg;
	//opacity: @opacity;
	@media @media-size-xs{
		padding-top: @b-nav-top-xs;
		position: relative;
		height: 100%;
		&.body-index{
			background-image: url("@{url-path-img}/bg/bg-river.jpg");
			background-repeat: no-repeat;
			background-position: center top;
			background-size: cover;
		}
	}
	@media @media-size-sm{padding-top: @b-nav-top-sm;}
	@media @media-notsmart{
		position: fixed;
		min-width: 100%;
		min-height: 100%;
		overflow: hidden;
	}
	&.second-page{
		&:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			@media @media-size-xs{				
				background: fadeout(@black, 60%);
			}
			@media @media-notsmart{				
				background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 60%,rgba(0,0,0,0.4) 100%);
			}
		}
	}
}
a{
	color: @b-color-a;
	border-bottom: 1px solid fadeout(@b-color-a, 10%);
	transition: @transition-site;
	&, &:focus, &:hover{
		text-decoration: none;
	}
	&:hover{
		color: darken(@b-color-a, 15%);
		border-bottom: 1px solid fadeout(@b-color-a, 100%);
	}
	&[href^="mailto:"],
	&[href^="tel:"]{
		&, &:focus, &:hover{
			color: @b-color-a;
			text-decoration: none; 
			border-bottom: 1px solid fadeout(@b-color-a, 100%);
		}
	}
}
*:focus{outline: 0!important;}

ol{
	margin-left: 20px;
}
ul{
	margin-left: 20px;
	&.ul-site{
		list-style: none;
		margin-left: 0;
		li{
			position: relative;
			padding-left: 20px;
			margin-bottom: 6px;
			&:before{
				content: '';
				position: absolute;
				top: 50%;
				top: 12px;
				left: 0px;
				width: 8px;
				height: 8px;
				background: @red;
				border-radius: 50%;
				display: block;   
				text-align: center; 
				//transform: translateY(-50%);
				@media @media-size-xs{top: 10px;}
			}
		}
	}
}
.content-block{
	&.second{
		position: relative;
		@media @media-size-xs{
			padding-bottom: 25px;
		}
	}
	.container{
		position: relative;
		height: 100%;
	}
	&.white{
		position: relative;
		background-color: fadeout(@white, 10%);
		color: @black;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	&.white-blue{
		position: relative;
		background: linear-gradient(
			to right, 
			fadeout(@white, 10%) 0%,
			fadeout(@white, 10%) 35%,
			fadeout(@blue, 10%) 35%,
			fadeout(@blue, 10%) 100%
		); 
		color: @black;
		padding-top: 40px;
		padding-bottom: 40px;
		@media @media-size-xs{
			background: fadeout(@white, 10%);
		}
		@media @media-size-sm-p{
			padding-top: 25px;
			padding-bottom: 25px;
			background: linear-gradient(
				to right, 
				fadeout(@white, 10%) 0%,
				fadeout(@white, 10%) 50%,
				fadeout(@blue, 10%) 50%,
				fadeout(@blue, 10%) 100%
			); 
		}
		@media @media-size-sm-l{
			padding-top: 25px;
			padding-bottom: 25px;
			background: linear-gradient(
				to right, 
				fadeout(@white, 10%) 0%,
				fadeout(@white, 10%) 47%,
				fadeout(@blue, 10%) 47%,
				fadeout(@blue, 10%) 100%
			); 
		}
	}
}
.heading-project-site{
	font-family: @proxima-light;
	font-size: @b-fs + 14px; //30px
	line-height: @b-lh + 12px; //36px;
	@media @media-size-xs{
		font-size: @b-fs + 6px; //22px
		line-height: @b-lh + 4px; //28px;
		margin-bottom: 15px;		
	}
	@media @media-size-sml{
		font-size: @b-fs + 8px; //24px
		line-height: @b-lh + 6px; //30px;		
	}
	@media @media-size-xl{
		font-size: @b-fs + 10px; //26px
		line-height: @b-lh + 8px; //32px;		
	}
	span{
		display: block;
		font-family: @proxima-ebold;
		text-transform: uppercase;
		font-size: @b-fs + 54px; //70px
		line-height: @b-lh + 76px; //100px;
		@media @media-size-xs{
			font-size: @b-fs + 14px; //30px
			line-height: @b-lh + 16px; //50px;	
		}
		@media @media-size-sm{
			font-size: @b-fs + 24px; //40px
			line-height: @b-lh + 46px; //60px;	
		}
		@media @media-size-md{
			font-size: @b-fs + 24px; //40px
			line-height: @b-lh + 16px; //60px;	
		}
		@media @media-size-lg{
			font-size: @b-fs + 34px; //50px
			line-height: @b-lh + 36px; //60px;	
		}
		@media @media-size-xl{
			font-size: @b-fs + 40px; //56px
			line-height: @b-lh + 62px; //86px;	
		}
	}
}

/*
@adr_w: 390px;
@adr_h: 230px;
.address-block{
	color: fadeout(@white, 40%);
	@media @media-device{
		display: flex;
		padding: 20px 0;
		div{
			padding: 0 10px;
		}
	}
	@media @media-size-xs{
		flex-wrap: wrap;
		div{width: 100%;}
	}
	@media @media-screen{
		position: absolute;
		top: 0;
		right: 0;
		z-index: 5;
		font-size: @b-fs - 4px; //14px
		line-height: @b-lh - 2px; //26px
		text-align: right;
		padding: 35px 50px 0 0;
	}
	@media @media-size-lg{
		padding: 25px 25px 0 0;
		font-size: @b-fs - 5px; //14px
		line-height: @b-lh - 5px; //26px
	}
	@media @media-size-xl{
		padding: 25px 20px 0 0;
	}
	&:before{
		@media @media-screen{
			position: absolute;
			content: '';
			z-index: 1;
			top: 0;
			right: 0;
			border-top: @adr_h / 2 solid fadeout(@b-nav-bg, 0%);
			border-bottom: @adr_h / 2 solid fadeout(@b-nav-bg, 100%);
			border-right: @adr_w / 2 solid fadeout(@b-nav-bg, 0%);
			border-left: @adr_w / 2 solid fadeout(@b-nav-bg, 100%);
		}
		@media @media-size-lg{ //85 /155
			border-top: 	(@adr_h / 2) - 40 solid fadeout(@b-nav-bg, 0%);
			border-bottom: 	(@adr_h / 2) - 40 solid fadeout(@b-nav-bg, 100%);
			border-right: 	(@adr_w / 2) - 40 solid fadeout(@b-nav-bg, 0%);
			border-left: 	(@adr_w / 2) - 40  solid fadeout(@b-nav-bg, 100%);
		}
		@media @media-size-xl{
			border-top: 	(@adr_h / 2) - 30 solid fadeout(@b-nav-bg, 0%);
			border-bottom: 	(@adr_h / 2) - 30 solid fadeout(@b-nav-bg, 100%);
			border-right: 	(@adr_w / 2) - 30 solid fadeout(@b-nav-bg, 0%);
			border-left: 	(@adr_w / 2) - 30  solid fadeout(@b-nav-bg, 100%);
		}
	}
	div{
		position: relative;
		z-index: 2;
	}
	a{
		font-family: @din-med;
		font-size: @b-fs;
		line-height: @b-lh;
		@media @media-size-lg{
			font-siz5pxe: @b-fs - 2px; //14px
			line-height: @b-lh - 2px; //26px
		}
		&, &:hover{color: @white}
	}
}
.content-block{
	@media @media-device{padding: 25px 0}
}
.content-block__row{
	flex-wrap: wrap;
}
.content-block__cols-news{
	width: 100%;
	@media @media-device{order: 1;}
}
.content-block__cols-content{width: 100%;}
.content-site{
	@media @media-device{margin-bottom: 30px;}
	@media @media-size-lg{padding-bottom: 20px;}
	@media @media-size-xl{padding-bottom: 40px;}
	@media @media-size-xxl{padding-bottom: 40px;}

}
.content-inner{
	@media @media-screen{padding-right: 30px;}
}*/
._czr__loader{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	vertical-align: middle;
	text-align: center;
	display: none;
	background: @white;
	&.active{
		display: block;
		z-index: 10000;
	}
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @white;
	transition: all 0.3s ease;
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @blue-grey;
	transition: all 0.3s ease;
}
._czr__preloader-percent{
	text-align: center;
	//padding-left: 60px;
	font-family: @din-ebold;
	font-size: 66px;
	line-height: 70px;
	text-transform: uppercase;
	color: @black;
	color: @blue-grey;
}
/*
._czr__preloader-close{
	img{
		@media @media-size-xs{
			width: 220px;
		}
	}
}*/