.icon-svg {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

.icon-call {
	font-size:(348.077/10)*1rem;
	width:(348.077/348.077)*1em;
}
.icon-email {
	font-size:(37.195/10)*1rem;
	width:(37.195/37.195)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	width:(96.124/96.123)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	width:(97.395/97.395)*1em;
}
.icon-ok {
	font-size:(95.481/10)*1rem;
	width:(95.481/95.481)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	width:(304.36/304.36)*1em;
}
